// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var com = com || {};

/**
 * @const
 * @namespace
 */
com.vthink = com.vthink || {};

/**
 * @const
 * @namespace
 */
com.vthink.skillset = com.vthink.skillset || {};

/**
 * @const
 * @namespace
 */
com.vthink.skillset.tables = com.vthink.skillset.tables || {};

/**
 * @constructor
 */
com.vthink.skillset.tables.skillset = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {com.vthink.skillset.tables.skillset}
 */
com.vthink.skillset.tables.skillset.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {com.vthink.skillset.tables.skillset=} obj
 * @returns {com.vthink.skillset.tables.skillset}
 */
com.vthink.skillset.tables.skillset.getRootAsskillset = function(bb, obj) {
  return (obj || new com.vthink.skillset.tables.skillset).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
com.vthink.skillset.tables.skillset.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
com.vthink.skillset.tables.skillset.prototype.skillName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
com.vthink.skillset.tables.skillset.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
com.vthink.skillset.tables.skillset.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 */
com.vthink.skillset.tables.skillset.startskillset = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
com.vthink.skillset.tables.skillset.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} skillNameOffset
 */
com.vthink.skillset.tables.skillset.addSkillName = function(builder, skillNameOffset) {
  builder.addFieldOffset(1, skillNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
com.vthink.skillset.tables.skillset.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(2, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
com.vthink.skillset.tables.skillset.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(3, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
com.vthink.skillset.tables.skillset.endskillset = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
com.vthink.skillset.tables.skillset.finishskillsetBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Offset} skillNameOffset
 * @param {flatbuffers.Long} createdUserId
 * @param {flatbuffers.Long} updatedUserId
 * @returns {flatbuffers.Offset}
 */
com.vthink.skillset.tables.skillset.createskillset = function(builder, id, skillNameOffset, createdUserId, updatedUserId) {
  com.vthink.skillset.tables.skillset.startskillset(builder);
  com.vthink.skillset.tables.skillset.addId(builder, id);
  com.vthink.skillset.tables.skillset.addSkillName(builder, skillNameOffset);
  com.vthink.skillset.tables.skillset.addCreatedUserId(builder, createdUserId);
  com.vthink.skillset.tables.skillset.addUpdatedUserId(builder, updatedUserId);
  return com.vthink.skillset.tables.skillset.endskillset(builder);
}

// Exports for Node.js and RequireJS
this.com = com;
