// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var responseStatus = responseStatus || {};

/**
 * @constructor
 */
responseStatus.createresponse = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {responseStatus.createresponse}
 */
responseStatus.createresponse.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {responseStatus.createresponse=} obj
 * @returns {responseStatus.createresponse}
 */
responseStatus.createresponse.getRootAscreateresponse = function(bb, obj) {
  return (obj || new responseStatus.createresponse).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
responseStatus.createresponse.prototype.message = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
responseStatus.createresponse.prototype.id = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
responseStatus.createresponse.startcreateresponse = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} messageOffset
 */
responseStatus.createresponse.addMessage = function(builder, messageOffset) {
  builder.addFieldOffset(0, messageOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} idOffset
 */
responseStatus.createresponse.addId = function(builder, idOffset) {
  builder.addFieldOffset(1, idOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
responseStatus.createresponse.endcreateresponse = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
responseStatus.createresponse.finishcreateresponseBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} messageOffset
 * @param {flatbuffers.Offset} idOffset
 * @returns {flatbuffers.Offset}
 */
responseStatus.createresponse.createcreateresponse = function(builder, messageOffset, idOffset) {
  responseStatus.createresponse.startcreateresponse(builder);
  responseStatus.createresponse.addMessage(builder, messageOffset);
  responseStatus.createresponse.addId(builder, idOffset);
  return responseStatus.createresponse.endcreateresponse(builder);
}

// Exports for Node.js and RequireJS
this.responseStatus = responseStatus;
