// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var ResponseStatus = ResponseStatus || {};

/**
 * @constructor
 */
ResponseStatus.response = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {ResponseStatus.response}
 */
ResponseStatus.response.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {ResponseStatus.response=} obj
 * @returns {ResponseStatus.response}
 */
ResponseStatus.response.getRootAsresponse = function(bb, obj) {
  return (obj || new ResponseStatus.response).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
ResponseStatus.response.prototype.message = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
ResponseStatus.response.startresponse = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} messageOffset
 */
ResponseStatus.response.addMessage = function(builder, messageOffset) {
  builder.addFieldOffset(0, messageOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
ResponseStatus.response.endresponse = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
ResponseStatus.response.finishresponseBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} messageOffset
 * @returns {flatbuffers.Offset}
 */
ResponseStatus.response.createresponse = function(builder, messageOffset) {
  ResponseStatus.response.startresponse(builder);
  ResponseStatus.response.addMessage(builder, messageOffset);
  return ResponseStatus.response.endresponse(builder);
}

// Exports for Node.js and RequireJS
this.ResponseStatus = ResponseStatus;
