// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var GoalDetails = GoalDetails || {};

/**
 * @enum {number}
 */
GoalDetails.Goal_Type = {
  Company: 1,
  Customized: 2
};

/**
 * @enum {string}
 */
GoalDetails.Goal_TypeName = {
  1: 'Company',
  2: 'Customized'
};

/**
 * @constructor
 */
GoalDetails.goalresponse = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {GoalDetails.goalresponse}
 */
GoalDetails.goalresponse.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {GoalDetails.goalresponse=} obj
 * @returns {GoalDetails.goalresponse}
 */
GoalDetails.goalresponse.getRootAsgoalresponse = function(bb, obj) {
  return (obj || new GoalDetails.goalresponse).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {GoalDetails.goalres=} obj
 * @returns {GoalDetails.goalres}
 */
GoalDetails.goalresponse.prototype.goalList = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new GoalDetails.goalres).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
GoalDetails.goalresponse.prototype.goalListLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
GoalDetails.goalresponse.startgoalresponse = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalListOffset
 */
GoalDetails.goalresponse.addGoalList = function(builder, goalListOffset) {
  builder.addFieldOffset(0, goalListOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
GoalDetails.goalresponse.createGoalListVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
GoalDetails.goalresponse.startGoalListVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
GoalDetails.goalresponse.endgoalresponse = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalListOffset
 * @returns {flatbuffers.Offset}
 */
GoalDetails.goalresponse.creategoalresponse = function(builder, goalListOffset) {
  GoalDetails.goalresponse.startgoalresponse(builder);
  GoalDetails.goalresponse.addGoalList(builder, goalListOffset);
  return GoalDetails.goalresponse.endgoalresponse(builder);
}

/**
 * @constructor
 */
GoalDetails.goalres = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {GoalDetails.goalres}
 */
GoalDetails.goalres.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {GoalDetails.goalres=} obj
 * @returns {GoalDetails.goalres}
 */
GoalDetails.goalres.getRootAsgoalres = function(bb, obj) {
  return (obj || new GoalDetails.goalres).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
GoalDetails.goalres.prototype.id = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {GoalDetails.Goal_Type}
 */
GoalDetails.goalres.prototype.goalTypeId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? /** @type {GoalDetails.Goal_Type} */ (this.bb.readInt8(this.bb_pos + offset)) : GoalDetails.Goal_Type.Company;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
GoalDetails.goalres.prototype.description = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
GoalDetails.goalres.prototype.createdUserId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
GoalDetails.goalres.prototype.updatedUserId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
GoalDetails.goalres.prototype.createdDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
GoalDetails.goalres.prototype.updateDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {number} index
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
GoalDetails.goalres.prototype.tag = function(index, optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
GoalDetails.goalres.prototype.tagLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
GoalDetails.goalres.prototype.createdUserName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
GoalDetails.goalres.prototype.createdUserImage = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
GoalDetails.goalres.startgoalres = function(builder) {
  builder.startObject(10);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} idOffset
 */
GoalDetails.goalres.addId = function(builder, idOffset) {
  builder.addFieldOffset(0, idOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {GoalDetails.Goal_Type} goalTypeId
 */
GoalDetails.goalres.addGoalTypeId = function(builder, goalTypeId) {
  builder.addFieldInt8(1, goalTypeId, GoalDetails.Goal_Type.Company);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} descriptionOffset
 */
GoalDetails.goalres.addDescription = function(builder, descriptionOffset) {
  builder.addFieldOffset(2, descriptionOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} createdUserIdOffset
 */
GoalDetails.goalres.addCreatedUserId = function(builder, createdUserIdOffset) {
  builder.addFieldOffset(3, createdUserIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} updatedUserIdOffset
 */
GoalDetails.goalres.addUpdatedUserId = function(builder, updatedUserIdOffset) {
  builder.addFieldOffset(4, updatedUserIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} createdDateOffset
 */
GoalDetails.goalres.addCreatedDate = function(builder, createdDateOffset) {
  builder.addFieldOffset(5, createdDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} updateDateOffset
 */
GoalDetails.goalres.addUpdateDate = function(builder, updateDateOffset) {
  builder.addFieldOffset(6, updateDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tagOffset
 */
GoalDetails.goalres.addTag = function(builder, tagOffset) {
  builder.addFieldOffset(7, tagOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
GoalDetails.goalres.createTagVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
GoalDetails.goalres.startTagVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} createdUserNameOffset
 */
GoalDetails.goalres.addCreatedUserName = function(builder, createdUserNameOffset) {
  builder.addFieldOffset(8, createdUserNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} createdUserImageOffset
 */
GoalDetails.goalres.addCreatedUserImage = function(builder, createdUserImageOffset) {
  builder.addFieldOffset(9, createdUserImageOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
GoalDetails.goalres.endgoalres = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} idOffset
 * @param {GoalDetails.Goal_Type} goalTypeId
 * @param {flatbuffers.Offset} descriptionOffset
 * @param {flatbuffers.Offset} createdUserIdOffset
 * @param {flatbuffers.Offset} updatedUserIdOffset
 * @param {flatbuffers.Offset} createdDateOffset
 * @param {flatbuffers.Offset} updateDateOffset
 * @param {flatbuffers.Offset} tagOffset
 * @param {flatbuffers.Offset} createdUserNameOffset
 * @param {flatbuffers.Offset} createdUserImageOffset
 * @returns {flatbuffers.Offset}
 */
GoalDetails.goalres.creategoalres = function(builder, idOffset, goalTypeId, descriptionOffset, createdUserIdOffset, updatedUserIdOffset, createdDateOffset, updateDateOffset, tagOffset, createdUserNameOffset, createdUserImageOffset) {
  GoalDetails.goalres.startgoalres(builder);
  GoalDetails.goalres.addId(builder, idOffset);
  GoalDetails.goalres.addGoalTypeId(builder, goalTypeId);
  GoalDetails.goalres.addDescription(builder, descriptionOffset);
  GoalDetails.goalres.addCreatedUserId(builder, createdUserIdOffset);
  GoalDetails.goalres.addUpdatedUserId(builder, updatedUserIdOffset);
  GoalDetails.goalres.addCreatedDate(builder, createdDateOffset);
  GoalDetails.goalres.addUpdateDate(builder, updateDateOffset);
  GoalDetails.goalres.addTag(builder, tagOffset);
  GoalDetails.goalres.addCreatedUserName(builder, createdUserNameOffset);
  GoalDetails.goalres.addCreatedUserImage(builder, createdUserImageOffset);
  return GoalDetails.goalres.endgoalres(builder);
}

// Exports for Node.js and RequireJS
this.GoalDetails = GoalDetails;
