// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var users = users || {};

/**
 * @constructor
 */
users.users = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {users.users}
 */
users.users.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {users.users=} obj
 * @returns {users.users}
 */
users.users.getRootAsusers = function(bb, obj) {
  return (obj || new users.users).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {users.user=} obj
 * @returns {users.user}
 */
users.users.prototype.users = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new users.user).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
users.users.prototype.usersLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
users.users.startusers = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} usersOffset
 */
users.users.addUsers = function(builder, usersOffset) {
  builder.addFieldOffset(0, usersOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
users.users.createUsersVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
users.users.startUsersVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
users.users.endusers = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
users.users.finishusersBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} usersOffset
 * @returns {flatbuffers.Offset}
 */
users.users.createusers = function(builder, usersOffset) {
  users.users.startusers(builder);
  users.users.addUsers(builder, usersOffset);
  return users.users.endusers(builder);
}

/**
 * @constructor
 */
users.user = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {users.user}
 */
users.user.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {users.user=} obj
 * @returns {users.user}
 */
users.user.getRootAsuser = function(bb, obj) {
  return (obj || new users.user).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
users.user.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
users.user.prototype.title = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
users.user.prototype.firstName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
users.user.prototype.lastName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
users.user.prototype.empId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
users.user.prototype.empPhotoUrl = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
users.user.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
users.user.prototype.emailId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
users.user.prototype.appraiserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
users.user.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
users.user.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {number}
 */
users.user.prototype.roleId = function() {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
users.user.prototype.empLevel = function() {
  var offset = this.bb.__offset(this.bb_pos, 28);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {boolean}
 */
users.user.prototype.appraiserChanged = function() {
  var offset = this.bb.__offset(this.bb_pos, 30);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
users.user.prototype.appraiserName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 32);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
users.user.startuser = function(builder) {
  builder.startObject(15);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
users.user.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} titleOffset
 */
users.user.addTitle = function(builder, titleOffset) {
  builder.addFieldOffset(1, titleOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} firstNameOffset
 */
users.user.addFirstName = function(builder, firstNameOffset) {
  builder.addFieldOffset(2, firstNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} lastNameOffset
 */
users.user.addLastName = function(builder, lastNameOffset) {
  builder.addFieldOffset(3, lastNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empIdOffset
 */
users.user.addEmpId = function(builder, empIdOffset) {
  builder.addFieldOffset(4, empIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 */
users.user.addEmpPhotoUrl = function(builder, empPhotoUrlOffset) {
  builder.addFieldOffset(5, empPhotoUrlOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} status
 */
users.user.addStatus = function(builder, status) {
  builder.addFieldInt32(6, status, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} emailIdOffset
 */
users.user.addEmailId = function(builder, emailIdOffset) {
  builder.addFieldOffset(7, emailIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} appraiserId
 */
users.user.addAppraiserId = function(builder, appraiserId) {
  builder.addFieldInt64(8, appraiserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
users.user.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(9, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
users.user.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(10, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} roleId
 */
users.user.addRoleId = function(builder, roleId) {
  builder.addFieldInt32(11, roleId, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} empLevel
 */
users.user.addEmpLevel = function(builder, empLevel) {
  builder.addFieldInt32(12, empLevel, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} appraiserChanged
 */
users.user.addAppraiserChanged = function(builder, appraiserChanged) {
  builder.addFieldInt8(13, +appraiserChanged, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} appraiserNameOffset
 */
users.user.addAppraiserName = function(builder, appraiserNameOffset) {
  builder.addFieldOffset(14, appraiserNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
users.user.enduser = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Offset} titleOffset
 * @param {flatbuffers.Offset} firstNameOffset
 * @param {flatbuffers.Offset} lastNameOffset
 * @param {flatbuffers.Offset} empIdOffset
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 * @param {number} status
 * @param {flatbuffers.Offset} emailIdOffset
 * @param {flatbuffers.Long} appraiserId
 * @param {flatbuffers.Long} createdUserId
 * @param {flatbuffers.Long} updatedUserId
 * @param {number} roleId
 * @param {number} empLevel
 * @param {boolean} appraiserChanged
 * @param {flatbuffers.Offset} appraiserNameOffset
 * @returns {flatbuffers.Offset}
 */
users.user.createuser = function(builder, id, titleOffset, firstNameOffset, lastNameOffset, empIdOffset, empPhotoUrlOffset, status, emailIdOffset, appraiserId, createdUserId, updatedUserId, roleId, empLevel, appraiserChanged, appraiserNameOffset) {
  users.user.startuser(builder);
  users.user.addId(builder, id);
  users.user.addTitle(builder, titleOffset);
  users.user.addFirstName(builder, firstNameOffset);
  users.user.addLastName(builder, lastNameOffset);
  users.user.addEmpId(builder, empIdOffset);
  users.user.addEmpPhotoUrl(builder, empPhotoUrlOffset);
  users.user.addStatus(builder, status);
  users.user.addEmailId(builder, emailIdOffset);
  users.user.addAppraiserId(builder, appraiserId);
  users.user.addCreatedUserId(builder, createdUserId);
  users.user.addUpdatedUserId(builder, updatedUserId);
  users.user.addRoleId(builder, roleId);
  users.user.addEmpLevel(builder, empLevel);
  users.user.addAppraiserChanged(builder, appraiserChanged);
  users.user.addAppraiserName(builder, appraiserNameOffset);
  return users.user.enduser(builder);
}

// Exports for Node.js and RequireJS
this.users = users;