// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var emailtemplatecontent = emailtemplatecontent || {};

/**
 * @constructor
 */
emailtemplatecontent.emailtemplatecontent = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {emailtemplatecontent.emailtemplatecontent}
 */
emailtemplatecontent.emailtemplatecontent.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {emailtemplatecontent.emailtemplatecontent=} obj
 * @returns {emailtemplatecontent.emailtemplatecontent}
 */
emailtemplatecontent.emailtemplatecontent.getRootAsemailtemplatecontent = function(bb, obj) {
  return (obj || new emailtemplatecontent.emailtemplatecontent).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
emailtemplatecontent.emailtemplatecontent.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
emailtemplatecontent.emailtemplatecontent.prototype.emailTemplateId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
emailtemplatecontent.emailtemplatecontent.prototype.subject = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
emailtemplatecontent.emailtemplatecontent.prototype.message = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
emailtemplatecontent.emailtemplatecontent.prototype.templateName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
emailtemplatecontent.emailtemplatecontent.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 */
emailtemplatecontent.emailtemplatecontent.startemailtemplatecontent = function(builder) {
  builder.startObject(6);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
emailtemplatecontent.emailtemplatecontent.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} emailTemplateId
 */
emailtemplatecontent.emailtemplatecontent.addEmailTemplateId = function(builder, emailTemplateId) {
  builder.addFieldInt64(1, emailTemplateId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} subjectOffset
 */
emailtemplatecontent.emailtemplatecontent.addSubject = function(builder, subjectOffset) {
  builder.addFieldOffset(2, subjectOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} messageOffset
 */
emailtemplatecontent.emailtemplatecontent.addMessage = function(builder, messageOffset) {
  builder.addFieldOffset(3, messageOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} templateNameOffset
 */
emailtemplatecontent.emailtemplatecontent.addTemplateName = function(builder, templateNameOffset) {
  builder.addFieldOffset(4, templateNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
emailtemplatecontent.emailtemplatecontent.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(5, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
emailtemplatecontent.emailtemplatecontent.endemailtemplatecontent = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Long} emailTemplateId
 * @param {flatbuffers.Offset} subjectOffset
 * @param {flatbuffers.Offset} messageOffset
 * @param {flatbuffers.Offset} templateNameOffset
 * @param {flatbuffers.Long} createdUserId
 * @returns {flatbuffers.Offset}
 */
emailtemplatecontent.emailtemplatecontent.createemailtemplatecontent = function(builder, id, emailTemplateId, subjectOffset, messageOffset, templateNameOffset, createdUserId) {
  emailtemplatecontent.emailtemplatecontent.startemailtemplatecontent(builder);
  emailtemplatecontent.emailtemplatecontent.addId(builder, id);
  emailtemplatecontent.emailtemplatecontent.addEmailTemplateId(builder, emailTemplateId);
  emailtemplatecontent.emailtemplatecontent.addSubject(builder, subjectOffset);
  emailtemplatecontent.emailtemplatecontent.addMessage(builder, messageOffset);
  emailtemplatecontent.emailtemplatecontent.addTemplateName(builder, templateNameOffset);
  emailtemplatecontent.emailtemplatecontent.addCreatedUserId(builder, createdUserId);
  return emailtemplatecontent.emailtemplatecontent.endemailtemplatecontent(builder);
}

// Exports for Node.js and RequireJS
this.emailtemplatecontent = emailtemplatecontent;