// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var LevelBasis = LevelBasis || {};

/**
 * @constructor
 */
LevelBasis.userlevelList = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {LevelBasis.userlevelList}
 */
LevelBasis.userlevelList.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {LevelBasis.userlevelList=} obj
 * @returns {LevelBasis.userlevelList}
 */
LevelBasis.userlevelList.getRootAsuserlevelList = function(bb, obj) {
  return (obj || new LevelBasis.userlevelList).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {LevelBasis.userlevel=} obj
 * @returns {LevelBasis.userlevel}
 */
LevelBasis.userlevelList.prototype.userlevel = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new LevelBasis.userlevel).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
LevelBasis.userlevelList.prototype.userlevelLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
LevelBasis.userlevelList.prototype.levels = function(index, optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
LevelBasis.userlevelList.prototype.levelsLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
LevelBasis.userlevelList.startuserlevelList = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userlevelOffset
 */
LevelBasis.userlevelList.addUserlevel = function(builder, userlevelOffset) {
  builder.addFieldOffset(0, userlevelOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
LevelBasis.userlevelList.createUserlevelVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
LevelBasis.userlevelList.startUserlevelVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} levelsOffset
 */
LevelBasis.userlevelList.addLevels = function(builder, levelsOffset) {
  builder.addFieldOffset(1, levelsOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
LevelBasis.userlevelList.createLevelsVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
LevelBasis.userlevelList.startLevelsVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
LevelBasis.userlevelList.enduserlevelList = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
LevelBasis.userlevelList.finishuserlevelListBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userlevelOffset
 * @param {flatbuffers.Offset} levelsOffset
 * @returns {flatbuffers.Offset}
 */
LevelBasis.userlevelList.createuserlevelList = function(builder, userlevelOffset, levelsOffset) {
  LevelBasis.userlevelList.startuserlevelList(builder);
  LevelBasis.userlevelList.addUserlevel(builder, userlevelOffset);
  LevelBasis.userlevelList.addLevels(builder, levelsOffset);
  return LevelBasis.userlevelList.enduserlevelList(builder);
}

/**
 * @constructor
 */
LevelBasis.userlevel = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {LevelBasis.userlevel}
 */
LevelBasis.userlevel.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {LevelBasis.userlevel=} obj
 * @returns {LevelBasis.userlevel}
 */
LevelBasis.userlevel.getRootAsuserlevel = function(bb, obj) {
  return (obj || new LevelBasis.userlevel).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
LevelBasis.userlevel.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
LevelBasis.userlevel.prototype.title = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
LevelBasis.userlevel.prototype.firstName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
LevelBasis.userlevel.prototype.lastName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
LevelBasis.userlevel.prototype.empId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
LevelBasis.userlevel.prototype.empPhotoUrl = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
LevelBasis.userlevel.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
LevelBasis.userlevel.prototype.emailId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
LevelBasis.userlevel.prototype.appraiserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
LevelBasis.userlevel.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
LevelBasis.userlevel.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {number}
 */
LevelBasis.userlevel.prototype.roleId = function() {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
LevelBasis.userlevel.prototype.empLevel = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 28);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
LevelBasis.userlevel.prototype.kraId = function() {
  var offset = this.bb.__offset(this.bb_pos, 30);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
LevelBasis.userlevel.prototype.kraStartDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 32);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
LevelBasis.userlevel.prototype.kraEndDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 34);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
LevelBasis.userlevel.startuserlevel = function(builder) {
  builder.startObject(16);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
LevelBasis.userlevel.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} titleOffset
 */
LevelBasis.userlevel.addTitle = function(builder, titleOffset) {
  builder.addFieldOffset(1, titleOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} firstNameOffset
 */
LevelBasis.userlevel.addFirstName = function(builder, firstNameOffset) {
  builder.addFieldOffset(2, firstNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} lastNameOffset
 */
LevelBasis.userlevel.addLastName = function(builder, lastNameOffset) {
  builder.addFieldOffset(3, lastNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empIdOffset
 */
LevelBasis.userlevel.addEmpId = function(builder, empIdOffset) {
  builder.addFieldOffset(4, empIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 */
LevelBasis.userlevel.addEmpPhotoUrl = function(builder, empPhotoUrlOffset) {
  builder.addFieldOffset(5, empPhotoUrlOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} status
 */
LevelBasis.userlevel.addStatus = function(builder, status) {
  builder.addFieldInt32(6, status, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} emailIdOffset
 */
LevelBasis.userlevel.addEmailId = function(builder, emailIdOffset) {
  builder.addFieldOffset(7, emailIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} appraiserId
 */
LevelBasis.userlevel.addAppraiserId = function(builder, appraiserId) {
  builder.addFieldInt64(8, appraiserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
LevelBasis.userlevel.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(9, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
LevelBasis.userlevel.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(10, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} roleId
 */
LevelBasis.userlevel.addRoleId = function(builder, roleId) {
  builder.addFieldInt32(11, roleId, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empLevelOffset
 */
LevelBasis.userlevel.addEmpLevel = function(builder, empLevelOffset) {
  builder.addFieldOffset(12, empLevelOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} kraId
 */
LevelBasis.userlevel.addKraId = function(builder, kraId) {
  builder.addFieldInt32(13, kraId, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} kraStartDateOffset
 */
LevelBasis.userlevel.addKraStartDate = function(builder, kraStartDateOffset) {
  builder.addFieldOffset(14, kraStartDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} kraEndDateOffset
 */
LevelBasis.userlevel.addKraEndDate = function(builder, kraEndDateOffset) {
  builder.addFieldOffset(15, kraEndDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
LevelBasis.userlevel.enduserlevel = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Offset} titleOffset
 * @param {flatbuffers.Offset} firstNameOffset
 * @param {flatbuffers.Offset} lastNameOffset
 * @param {flatbuffers.Offset} empIdOffset
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 * @param {number} status
 * @param {flatbuffers.Offset} emailIdOffset
 * @param {flatbuffers.Long} appraiserId
 * @param {flatbuffers.Long} createdUserId
 * @param {flatbuffers.Long} updatedUserId
 * @param {number} roleId
 * @param {flatbuffers.Offset} empLevelOffset
 * @param {number} kraId
 * @param {flatbuffers.Offset} kraStartDateOffset
 * @param {flatbuffers.Offset} kraEndDateOffset
 * @returns {flatbuffers.Offset}
 */
LevelBasis.userlevel.createuserlevel = function(builder, id, titleOffset, firstNameOffset, lastNameOffset, empIdOffset, empPhotoUrlOffset, status, emailIdOffset, appraiserId, createdUserId, updatedUserId, roleId, empLevelOffset, kraId, kraStartDateOffset, kraEndDateOffset) {
  LevelBasis.userlevel.startuserlevel(builder);
  LevelBasis.userlevel.addId(builder, id);
  LevelBasis.userlevel.addTitle(builder, titleOffset);
  LevelBasis.userlevel.addFirstName(builder, firstNameOffset);
  LevelBasis.userlevel.addLastName(builder, lastNameOffset);
  LevelBasis.userlevel.addEmpId(builder, empIdOffset);
  LevelBasis.userlevel.addEmpPhotoUrl(builder, empPhotoUrlOffset);
  LevelBasis.userlevel.addStatus(builder, status);
  LevelBasis.userlevel.addEmailId(builder, emailIdOffset);
  LevelBasis.userlevel.addAppraiserId(builder, appraiserId);
  LevelBasis.userlevel.addCreatedUserId(builder, createdUserId);
  LevelBasis.userlevel.addUpdatedUserId(builder, updatedUserId);
  LevelBasis.userlevel.addRoleId(builder, roleId);
  LevelBasis.userlevel.addEmpLevel(builder, empLevelOffset);
  LevelBasis.userlevel.addKraId(builder, kraId);
  LevelBasis.userlevel.addKraStartDate(builder, kraStartDateOffset);
  LevelBasis.userlevel.addKraEndDate(builder, kraEndDateOffset);
  return LevelBasis.userlevel.enduserlevel(builder);
}

// Exports for Node.js and RequireJS
this.LevelBasis = LevelBasis;
