// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var kraList = kraList || {};

/**
 * @enum {number}
 */
kraList.Goal_Type = {
  Company: 1,
  Customized: 2
};

/**
 * @enum {string}
 */
kraList.Goal_TypeName = {
  1: 'Company',
  2: 'Customized'
};

/**
 * @constructor
 */
kraList.kraList = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {kraList.kraList}
 */
kraList.kraList.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {kraList.kraList=} obj
 * @returns {kraList.kraList}
 */
kraList.kraList.getRootAskraList = function(bb, obj) {
  return (obj || new kraList.kraList).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {kraList.krares=} obj
 * @returns {kraList.krares}
 */
kraList.kraList.prototype.krares = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new kraList.krares).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
kraList.kraList.prototype.kraresLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {kraList.kradetails=} obj
 * @returns {kraList.kradetails}
 */
kraList.kraList.prototype.kradetailsList = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? (obj || new kraList.kradetails).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
kraList.kraList.prototype.kradetailsListLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {kraList.feedbackres=} obj
 * @returns {kraList.feedbackres}
 */
kraList.kraList.prototype.feedbackList = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? (obj || new kraList.feedbackres).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
kraList.kraList.prototype.feedbackListLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
kraList.kraList.startkraList = function(builder) {
  builder.startObject(3);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} kraresOffset
 */
kraList.kraList.addKrares = function(builder, kraresOffset) {
  builder.addFieldOffset(0, kraresOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
kraList.kraList.createKraresVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
kraList.kraList.startKraresVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} kradetailsListOffset
 */
kraList.kraList.addKradetailsList = function(builder, kradetailsListOffset) {
  builder.addFieldOffset(1, kradetailsListOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
kraList.kraList.createKradetailsListVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
kraList.kraList.startKradetailsListVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} feedbackListOffset
 */
kraList.kraList.addFeedbackList = function(builder, feedbackListOffset) {
  builder.addFieldOffset(2, feedbackListOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
kraList.kraList.createFeedbackListVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
kraList.kraList.startFeedbackListVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
kraList.kraList.endkraList = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
kraList.kraList.finishkraListBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} kraresOffset
 * @param {flatbuffers.Offset} kradetailsListOffset
 * @param {flatbuffers.Offset} feedbackListOffset
 * @returns {flatbuffers.Offset}
 */
kraList.kraList.createkraList = function(builder, kraresOffset, kradetailsListOffset, feedbackListOffset) {
  kraList.kraList.startkraList(builder);
  kraList.kraList.addKrares(builder, kraresOffset);
  kraList.kraList.addKradetailsList(builder, kradetailsListOffset);
  kraList.kraList.addFeedbackList(builder, feedbackListOffset);
  return kraList.kraList.endkraList(builder);
}

/**
 * @constructor
 */
kraList.krares = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {kraList.krares}
 */
kraList.krares.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {kraList.krares=} obj
 * @returns {kraList.krares}
 */
kraList.krares.getRootAskrares = function(bb, obj) {
  return (obj || new kraList.krares).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
kraList.krares.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
kraList.krares.prototype.userId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.krares.prototype.startDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.krares.prototype.endDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
kraList.krares.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
kraList.krares.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {boolean}
 */
kraList.krares.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @returns {number}
 */
kraList.krares.prototype.roleId = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.krares.prototype.userName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.krares.prototype.user = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.krares.prototype.apraisalYear = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.krares.prototype.rating = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
kraList.krares.startkrares = function(builder) {
  builder.startObject(12);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
kraList.krares.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} userId
 */
kraList.krares.addUserId = function(builder, userId) {
  builder.addFieldInt64(1, userId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} startDateOffset
 */
kraList.krares.addStartDate = function(builder, startDateOffset) {
  builder.addFieldOffset(2, startDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} endDateOffset
 */
kraList.krares.addEndDate = function(builder, endDateOffset) {
  builder.addFieldOffset(3, endDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
kraList.krares.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(4, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
kraList.krares.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(5, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} status
 */
kraList.krares.addStatus = function(builder, status) {
  builder.addFieldInt8(6, +status, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} roleId
 */
kraList.krares.addRoleId = function(builder, roleId) {
  builder.addFieldInt32(7, roleId, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userNameOffset
 */
kraList.krares.addUserName = function(builder, userNameOffset) {
  builder.addFieldOffset(8, userNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userOffset
 */
kraList.krares.addUser = function(builder, userOffset) {
  builder.addFieldOffset(9, userOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} apraisalYearOffset
 */
kraList.krares.addApraisalYear = function(builder, apraisalYearOffset) {
  builder.addFieldOffset(10, apraisalYearOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} ratingOffset
 */
kraList.krares.addRating = function(builder, ratingOffset) {
  builder.addFieldOffset(11, ratingOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
kraList.krares.endkrares = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Long} userId
 * @param {flatbuffers.Offset} startDateOffset
 * @param {flatbuffers.Offset} endDateOffset
 * @param {flatbuffers.Long} updatedUserId
 * @param {flatbuffers.Long} createdUserId
 * @param {boolean} status
 * @param {number} roleId
 * @param {flatbuffers.Offset} userNameOffset
 * @param {flatbuffers.Offset} userOffset
 * @param {flatbuffers.Offset} apraisalYearOffset
 * @param {flatbuffers.Offset} ratingOffset
 * @returns {flatbuffers.Offset}
 */
kraList.krares.createkrares = function(builder, id, userId, startDateOffset, endDateOffset, updatedUserId, createdUserId, status, roleId, userNameOffset, userOffset, apraisalYearOffset, ratingOffset) {
  kraList.krares.startkrares(builder);
  kraList.krares.addId(builder, id);
  kraList.krares.addUserId(builder, userId);
  kraList.krares.addStartDate(builder, startDateOffset);
  kraList.krares.addEndDate(builder, endDateOffset);
  kraList.krares.addUpdatedUserId(builder, updatedUserId);
  kraList.krares.addCreatedUserId(builder, createdUserId);
  kraList.krares.addStatus(builder, status);
  kraList.krares.addRoleId(builder, roleId);
  kraList.krares.addUserName(builder, userNameOffset);
  kraList.krares.addUser(builder, userOffset);
  kraList.krares.addApraisalYear(builder, apraisalYearOffset);
  kraList.krares.addRating(builder, ratingOffset);
  return kraList.krares.endkrares(builder);
}

/**
 * @constructor
 */
kraList.kradetails = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {kraList.kradetails}
 */
kraList.kradetails.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {kraList.kradetails=} obj
 * @returns {kraList.kradetails}
 */
kraList.kradetails.getRootAskradetails = function(bb, obj) {
  return (obj || new kraList.kradetails).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
kraList.kradetails.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
kraList.kradetails.prototype.kraId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
kraList.kradetails.prototype.goalId = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {kraList.Goal_Type}
 */
kraList.kradetails.prototype.goalType = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? /** @type {kraList.Goal_Type} */ (this.bb.readInt8(this.bb_pos + offset)) : kraList.Goal_Type.Company;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.kradetails.prototype.goal = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.kradetails.prototype.goalCreatedDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.kradetails.prototype.goalUpdatedDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.kradetails.prototype.goalCreatorName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.kradetails.prototype.goalCreatorImage = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
kraList.kradetails.startkradetails = function(builder) {
  builder.startObject(9);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
kraList.kradetails.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} kraId
 */
kraList.kradetails.addKraId = function(builder, kraId) {
  builder.addFieldInt64(1, kraId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} goalId
 */
kraList.kradetails.addGoalId = function(builder, goalId) {
  builder.addFieldInt64(2, goalId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {kraList.Goal_Type} goalType
 */
kraList.kradetails.addGoalType = function(builder, goalType) {
  builder.addFieldInt8(3, goalType, kraList.Goal_Type.Company);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalOffset
 */
kraList.kradetails.addGoal = function(builder, goalOffset) {
  builder.addFieldOffset(4, goalOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalCreatedDateOffset
 */
kraList.kradetails.addGoalCreatedDate = function(builder, goalCreatedDateOffset) {
  builder.addFieldOffset(5, goalCreatedDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalUpdatedDateOffset
 */
kraList.kradetails.addGoalUpdatedDate = function(builder, goalUpdatedDateOffset) {
  builder.addFieldOffset(6, goalUpdatedDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalCreatorNameOffset
 */
kraList.kradetails.addGoalCreatorName = function(builder, goalCreatorNameOffset) {
  builder.addFieldOffset(7, goalCreatorNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalCreatorImageOffset
 */
kraList.kradetails.addGoalCreatorImage = function(builder, goalCreatorImageOffset) {
  builder.addFieldOffset(8, goalCreatorImageOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
kraList.kradetails.endkradetails = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Long} kraId
 * @param {flatbuffers.Long} goalId
 * @param {kraList.Goal_Type} goalType
 * @param {flatbuffers.Offset} goalOffset
 * @param {flatbuffers.Offset} goalCreatedDateOffset
 * @param {flatbuffers.Offset} goalUpdatedDateOffset
 * @param {flatbuffers.Offset} goalCreatorNameOffset
 * @param {flatbuffers.Offset} goalCreatorImageOffset
 * @returns {flatbuffers.Offset}
 */
kraList.kradetails.createkradetails = function(builder, id, kraId, goalId, goalType, goalOffset, goalCreatedDateOffset, goalUpdatedDateOffset, goalCreatorNameOffset, goalCreatorImageOffset) {
  kraList.kradetails.startkradetails(builder);
  kraList.kradetails.addId(builder, id);
  kraList.kradetails.addKraId(builder, kraId);
  kraList.kradetails.addGoalId(builder, goalId);
  kraList.kradetails.addGoalType(builder, goalType);
  kraList.kradetails.addGoal(builder, goalOffset);
  kraList.kradetails.addGoalCreatedDate(builder, goalCreatedDateOffset);
  kraList.kradetails.addGoalUpdatedDate(builder, goalUpdatedDateOffset);
  kraList.kradetails.addGoalCreatorName(builder, goalCreatorNameOffset);
  kraList.kradetails.addGoalCreatorImage(builder, goalCreatorImageOffset);
  return kraList.kradetails.endkradetails(builder);
}

/**
 * @constructor
 */
kraList.feedbackres = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {kraList.feedbackres}
 */
kraList.feedbackres.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {kraList.feedbackres=} obj
 * @returns {kraList.feedbackres}
 */
kraList.feedbackres.getRootAsfeedbackres = function(bb, obj) {
  return (obj || new kraList.feedbackres).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
kraList.feedbackres.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
kraList.feedbackres.prototype.kraId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
kraList.feedbackres.prototype.feedbackUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.feedbackres.prototype.feedbackComment = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {boolean}
 */
kraList.feedbackres.prototype.systemComment = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.feedbackres.prototype.createdDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.feedbackres.prototype.creatorName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
kraList.feedbackres.prototype.creatorImage = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
kraList.feedbackres.startfeedbackres = function(builder) {
  builder.startObject(8);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
kraList.feedbackres.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} kraId
 */
kraList.feedbackres.addKraId = function(builder, kraId) {
  builder.addFieldInt64(1, kraId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} feedbackUserId
 */
kraList.feedbackres.addFeedbackUserId = function(builder, feedbackUserId) {
  builder.addFieldInt64(2, feedbackUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} feedbackCommentOffset
 */
kraList.feedbackres.addFeedbackComment = function(builder, feedbackCommentOffset) {
  builder.addFieldOffset(3, feedbackCommentOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} systemComment
 */
kraList.feedbackres.addSystemComment = function(builder, systemComment) {
  builder.addFieldInt8(4, +systemComment, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} createdDateOffset
 */
kraList.feedbackres.addCreatedDate = function(builder, createdDateOffset) {
  builder.addFieldOffset(5, createdDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} creatorNameOffset
 */
kraList.feedbackres.addCreatorName = function(builder, creatorNameOffset) {
  builder.addFieldOffset(6, creatorNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} creatorImageOffset
 */
kraList.feedbackres.addCreatorImage = function(builder, creatorImageOffset) {
  builder.addFieldOffset(7, creatorImageOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
kraList.feedbackres.endfeedbackres = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Long} kraId
 * @param {flatbuffers.Long} feedbackUserId
 * @param {flatbuffers.Offset} feedbackCommentOffset
 * @param {boolean} systemComment
 * @param {flatbuffers.Offset} createdDateOffset
 * @param {flatbuffers.Offset} creatorNameOffset
 * @param {flatbuffers.Offset} creatorImageOffset
 * @returns {flatbuffers.Offset}
 */
kraList.feedbackres.createfeedbackres = function(builder, id, kraId, feedbackUserId, feedbackCommentOffset, systemComment, createdDateOffset, creatorNameOffset, creatorImageOffset) {
  kraList.feedbackres.startfeedbackres(builder);
  kraList.feedbackres.addId(builder, id);
  kraList.feedbackres.addKraId(builder, kraId);
  kraList.feedbackres.addFeedbackUserId(builder, feedbackUserId);
  kraList.feedbackres.addFeedbackComment(builder, feedbackCommentOffset);
  kraList.feedbackres.addSystemComment(builder, systemComment);
  kraList.feedbackres.addCreatedDate(builder, createdDateOffset);
  kraList.feedbackres.addCreatorName(builder, creatorNameOffset);
  kraList.feedbackres.addCreatorImage(builder, creatorImageOffset);
  return kraList.feedbackres.endfeedbackres(builder);
}

// Exports for Node.js and RequireJS
this.kraList = kraList;
