// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var AssignKRAGoals = AssignKRAGoals || {};

/**
 * @constructor
 */
AssignKRAGoals.kradetailsreq = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {AssignKRAGoals.kradetailsreq}
 */
AssignKRAGoals.kradetailsreq.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {AssignKRAGoals.kradetailsreq=} obj
 * @returns {AssignKRAGoals.kradetailsreq}
 */
AssignKRAGoals.kradetailsreq.getRootAskradetailsreq = function(bb, obj) {
  return (obj || new AssignKRAGoals.kradetailsreq).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @returns {flatbuffers.Long}
 */
AssignKRAGoals.kradetailsreq.prototype.goals = function(index) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb.__vector(this.bb_pos + offset) + index * 8) : this.bb.createLong(0, 0);
};

/**
 * @returns {number}
 */
AssignKRAGoals.kradetailsreq.prototype.goalsLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @returns {flatbuffers.Long}
 */
AssignKRAGoals.kradetailsreq.prototype.users = function(index) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb.__vector(this.bb_pos + offset) + index * 8) : this.bb.createLong(0, 0);
};

/**
 * @returns {number}
 */
AssignKRAGoals.kradetailsreq.prototype.usersLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
AssignKRAGoals.kradetailsreq.startkradetailsreq = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalsOffset
 */
AssignKRAGoals.kradetailsreq.addGoals = function(builder, goalsOffset) {
  builder.addFieldOffset(0, goalsOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Long>} data
 * @returns {flatbuffers.Offset}
 */
AssignKRAGoals.kradetailsreq.createGoalsVector = function(builder, data) {
  builder.startVector(8, data.length, 8);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addInt64(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
AssignKRAGoals.kradetailsreq.startGoalsVector = function(builder, numElems) {
  builder.startVector(8, numElems, 8);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} usersOffset
 */
AssignKRAGoals.kradetailsreq.addUsers = function(builder, usersOffset) {
  builder.addFieldOffset(1, usersOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Long>} data
 * @returns {flatbuffers.Offset}
 */
AssignKRAGoals.kradetailsreq.createUsersVector = function(builder, data) {
  builder.startVector(8, data.length, 8);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addInt64(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
AssignKRAGoals.kradetailsreq.startUsersVector = function(builder, numElems) {
  builder.startVector(8, numElems, 8);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
AssignKRAGoals.kradetailsreq.endkradetailsreq = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
AssignKRAGoals.kradetailsreq.finishkradetailsreqBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalsOffset
 * @param {flatbuffers.Offset} usersOffset
 * @returns {flatbuffers.Offset}
 */
AssignKRAGoals.kradetailsreq.createkradetailsreq = function(builder, goalsOffset, usersOffset) {
  AssignKRAGoals.kradetailsreq.startkradetailsreq(builder);
  AssignKRAGoals.kradetailsreq.addGoals(builder, goalsOffset);
  AssignKRAGoals.kradetailsreq.addUsers(builder, usersOffset);
  return AssignKRAGoals.kradetailsreq.endkradetailsreq(builder);
}

// Exports for Node.js and RequireJS
this.AssignKRAGoals = AssignKRAGoals;
