// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var UserData = UserData || {};

/**
 * @constructor
 */
UserData.users = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {UserData.users}
 */
UserData.users.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {UserData.users=} obj
 * @returns {UserData.users}
 */
UserData.users.getRootAsusers = function(bb, obj) {
  return (obj || new UserData.users).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {UserData.user=} obj
 * @returns {UserData.user}
 */
UserData.users.prototype.usersList = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new UserData.user).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
UserData.users.prototype.usersListLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
UserData.users.startusers = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} usersListOffset
 */
UserData.users.addUsersList = function(builder, usersListOffset) {
  builder.addFieldOffset(0, usersListOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
UserData.users.createUsersListVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
UserData.users.startUsersListVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
UserData.users.endusers = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
UserData.users.finishusersBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} usersListOffset
 * @returns {flatbuffers.Offset}
 */
UserData.users.createusers = function(builder, usersListOffset) {
  UserData.users.startusers(builder);
  UserData.users.addUsersList(builder, usersListOffset);
  return UserData.users.endusers(builder);
}

/**
 * @constructor
 */
UserData.user = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {UserData.user}
 */
UserData.user.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {UserData.user=} obj
 * @returns {UserData.user}
 */
UserData.user.getRootAsuser = function(bb, obj) {
  return (obj || new UserData.user).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
UserData.user.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UserData.user.prototype.title = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UserData.user.prototype.firstName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UserData.user.prototype.lastName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UserData.user.prototype.empId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UserData.user.prototype.empPhotoUrl = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
UserData.user.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UserData.user.prototype.emailId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
UserData.user.prototype.appraiserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
UserData.user.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
UserData.user.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {number}
 */
UserData.user.prototype.roleId = function() {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
UserData.user.startuser = function(builder) {
  builder.startObject(12);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
UserData.user.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} titleOffset
 */
UserData.user.addTitle = function(builder, titleOffset) {
  builder.addFieldOffset(1, titleOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} firstNameOffset
 */
UserData.user.addFirstName = function(builder, firstNameOffset) {
  builder.addFieldOffset(2, firstNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} lastNameOffset
 */
UserData.user.addLastName = function(builder, lastNameOffset) {
  builder.addFieldOffset(3, lastNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empIdOffset
 */
UserData.user.addEmpId = function(builder, empIdOffset) {
  builder.addFieldOffset(4, empIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 */
UserData.user.addEmpPhotoUrl = function(builder, empPhotoUrlOffset) {
  builder.addFieldOffset(5, empPhotoUrlOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} status
 */
UserData.user.addStatus = function(builder, status) {
  builder.addFieldInt32(6, status, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} emailIdOffset
 */
UserData.user.addEmailId = function(builder, emailIdOffset) {
  builder.addFieldOffset(7, emailIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} appraiserId
 */
UserData.user.addAppraiserId = function(builder, appraiserId) {
  builder.addFieldInt64(8, appraiserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
UserData.user.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(9, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
UserData.user.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(10, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} roleId
 */
UserData.user.addRoleId = function(builder, roleId) {
  builder.addFieldInt32(11, roleId, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
UserData.user.enduser = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Offset} titleOffset
 * @param {flatbuffers.Offset} firstNameOffset
 * @param {flatbuffers.Offset} lastNameOffset
 * @param {flatbuffers.Offset} empIdOffset
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 * @param {number} status
 * @param {flatbuffers.Offset} emailIdOffset
 * @param {flatbuffers.Long} appraiserId
 * @param {flatbuffers.Long} createdUserId
 * @param {flatbuffers.Long} updatedUserId
 * @param {number} roleId
 * @returns {flatbuffers.Offset}
 */
UserData.user.createuser = function(builder, id, titleOffset, firstNameOffset, lastNameOffset, empIdOffset, empPhotoUrlOffset, status, emailIdOffset, appraiserId, createdUserId, updatedUserId, roleId) {
  UserData.user.startuser(builder);
  UserData.user.addId(builder, id);
  UserData.user.addTitle(builder, titleOffset);
  UserData.user.addFirstName(builder, firstNameOffset);
  UserData.user.addLastName(builder, lastNameOffset);
  UserData.user.addEmpId(builder, empIdOffset);
  UserData.user.addEmpPhotoUrl(builder, empPhotoUrlOffset);
  UserData.user.addStatus(builder, status);
  UserData.user.addEmailId(builder, emailIdOffset);
  UserData.user.addAppraiserId(builder, appraiserId);
  UserData.user.addCreatedUserId(builder, createdUserId);
  UserData.user.addUpdatedUserId(builder, updatedUserId);
  UserData.user.addRoleId(builder, roleId);
  return UserData.user.enduser(builder);
}

// Exports for Node.js and RequireJS
this.UserData = UserData;
