// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var desiredskillset = desiredskillset || {};

/**
 * @constructor
 */
desiredskillset.desiredskillset = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {desiredskillset.desiredskillset}
 */
desiredskillset.desiredskillset.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {desiredskillset.desiredskillset=} obj
 * @returns {desiredskillset.desiredskillset}
 */
desiredskillset.desiredskillset.getRootAsdesiredskillset = function(bb, obj) {
  return (obj || new desiredskillset.desiredskillset).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
desiredskillset.desiredskillset.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
desiredskillset.desiredskillset.prototype.skillsetId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
desiredskillset.desiredskillset.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 */
desiredskillset.desiredskillset.startdesiredskillset = function(builder) {
  builder.startObject(3);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
desiredskillset.desiredskillset.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} skillsetId
 */
desiredskillset.desiredskillset.addSkillsetId = function(builder, skillsetId) {
  builder.addFieldInt64(1, skillsetId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
desiredskillset.desiredskillset.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(2, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
desiredskillset.desiredskillset.enddesiredskillset = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
desiredskillset.desiredskillset.finishdesiredskillsetBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Long} skillsetId
 * @param {flatbuffers.Long} createdUserId
 * @returns {flatbuffers.Offset}
 */
desiredskillset.desiredskillset.createdesiredskillset = function(builder, id, skillsetId, createdUserId) {
  desiredskillset.desiredskillset.startdesiredskillset(builder);
  desiredskillset.desiredskillset.addId(builder, id);
  desiredskillset.desiredskillset.addSkillsetId(builder, skillsetId);
  desiredskillset.desiredskillset.addCreatedUserId(builder, createdUserId);
  return desiredskillset.desiredskillset.enddesiredskillset(builder);
}

// Exports for Node.js and RequireJS
this.desiredskillset = desiredskillset;