/**
 * Employee Mangement keys for identify the action type
 *
 * @version 1.0.0
 * @author [Sakthi Murugan](http://192.168.1.22:8080/sakthimurugan)
 */
export enum LoginActionTypeStates {
    INPROGRESS = "_INPROGRESS",
    SUCCESS = "_SUCCESS",
    FAIL = "_FAIL"
}

enum EmployeeManagementTypeKeys {
    MANAGE_PROFILE_INPROGRESS = "MANAGE_PROFILE_INPROGRESS",
    MANAGE_PROFILE_SUCCESS = "MANAGE_PROFILE_SUCCESS",
    MANAGE_PROFILE_FAIL = "MANAGE_PROFILE_FAIL",
    MANAGE_NORECORD = "MANAGE_NORECORD",
    ACTIVE_PROFILE = "ACTIVE_PROFILE",
    INACTIVE_PROFILE = "INACTIVE_PROFILE",
    ALL_PROFILE = "ALL_PROFILE",
    SHOW_POPUP = "SHOW_POPUP",
    GET_CHARACTERS_START = 'GET_CHARACTERS_START',
    GET_CHARACTERS_SUCCESS = 'GET_CHARACTERS_SUCCESS',
    GET_CHARACTERS_FAILURE = 'GET_CHARACTERS_FAILURE',
    GETHISTORY = 'GET_HISTORY',
    GET_EMP_DETAIL_SUCCESS = 'GET_EMP_DETAIL_SUCCESS',
    GET_EMP_DETAIL_FAILURE = 'GET_EMP_DETAIL_FAILURE',
    GET_APPRAISER_LIST = 'GET_APPRAISER_LIST',
    SUCCESS = 'SUCCESS',
    New_Profile_Value_Added = 'New_Profile_Value_Added',
    New_Profile_Value_Error = 'New_Profile_Value_Error',
    LOGOUT = 'LOGOUT',
    SHOWLOADING = 'SHOWLOADING',
    HIDELOADING = 'HIDELOADING',
    HIDETOASTER = 'HIDETOASTER',
}

export default EmployeeManagementTypeKeys;