// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var Logout = Logout || {};

/**
 * @constructor
 */
Logout.loginhistory = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {Logout.loginhistory}
 */
Logout.loginhistory.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {Logout.loginhistory=} obj
 * @returns {Logout.loginhistory}
 */
Logout.loginhistory.getRootAsloginhistory = function(bb, obj) {
  return (obj || new Logout.loginhistory).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
Logout.loginhistory.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
Logout.loginhistory.prototype.loginDateTime = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
Logout.loginhistory.prototype.userId = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
Logout.loginhistory.prototype.deviceId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
Logout.loginhistory.prototype.deviceName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
Logout.loginhistory.prototype.userIp = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
Logout.loginhistory.prototype.userLocationName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
Logout.loginhistory.prototype.logoutDateTime = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
Logout.loginhistory.startloginhistory = function(builder) {
  builder.startObject(8);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
Logout.loginhistory.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} loginDateTimeOffset
 */
Logout.loginhistory.addLoginDateTime = function(builder, loginDateTimeOffset) {
  builder.addFieldOffset(1, loginDateTimeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} userId
 */
Logout.loginhistory.addUserId = function(builder, userId) {
  builder.addFieldInt64(2, userId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} deviceIdOffset
 */
Logout.loginhistory.addDeviceId = function(builder, deviceIdOffset) {
  builder.addFieldOffset(3, deviceIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} deviceNameOffset
 */
Logout.loginhistory.addDeviceName = function(builder, deviceNameOffset) {
  builder.addFieldOffset(4, deviceNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userIpOffset
 */
Logout.loginhistory.addUserIp = function(builder, userIpOffset) {
  builder.addFieldOffset(5, userIpOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userLocationNameOffset
 */
Logout.loginhistory.addUserLocationName = function(builder, userLocationNameOffset) {
  builder.addFieldOffset(6, userLocationNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} logoutDateTimeOffset
 */
Logout.loginhistory.addLogoutDateTime = function(builder, logoutDateTimeOffset) {
  builder.addFieldOffset(7, logoutDateTimeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
Logout.loginhistory.endloginhistory = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
Logout.loginhistory.finishloginhistoryBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Offset} loginDateTimeOffset
 * @param {flatbuffers.Long} userId
 * @param {flatbuffers.Offset} deviceIdOffset
 * @param {flatbuffers.Offset} deviceNameOffset
 * @param {flatbuffers.Offset} userIpOffset
 * @param {flatbuffers.Offset} userLocationNameOffset
 * @param {flatbuffers.Offset} logoutDateTimeOffset
 * @returns {flatbuffers.Offset}
 */
Logout.loginhistory.createloginhistory = function(builder, id, loginDateTimeOffset, userId, deviceIdOffset, deviceNameOffset, userIpOffset, userLocationNameOffset, logoutDateTimeOffset) {
  Logout.loginhistory.startloginhistory(builder);
  Logout.loginhistory.addId(builder, id);
  Logout.loginhistory.addLoginDateTime(builder, loginDateTimeOffset);
  Logout.loginhistory.addUserId(builder, userId);
  Logout.loginhistory.addDeviceId(builder, deviceIdOffset);
  Logout.loginhistory.addDeviceName(builder, deviceNameOffset);
  Logout.loginhistory.addUserIp(builder, userIpOffset);
  Logout.loginhistory.addUserLocationName(builder, userLocationNameOffset);
  Logout.loginhistory.addLogoutDateTime(builder, logoutDateTimeOffset);
  return Logout.loginhistory.endloginhistory(builder);
}

// Exports for Node.js and RequireJS
this.Logout = Logout;
