// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var GetComments = GetComments || {};

/**
 * @constructor
 */
GetComments.commentList = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {GetComments.commentList}
 */
GetComments.commentList.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {GetComments.commentList=} obj
 * @returns {GetComments.commentList}
 */
GetComments.commentList.getRootAscommentList = function(bb, obj) {
  return (obj || new GetComments.commentList).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {GetComments.comments=} obj
 * @returns {GetComments.comments}
 */
GetComments.commentList.prototype.commentList = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new GetComments.comments).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
GetComments.commentList.prototype.commentListLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
GetComments.commentList.startcommentList = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} commentListOffset
 */
GetComments.commentList.addCommentList = function(builder, commentListOffset) {
  builder.addFieldOffset(0, commentListOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
GetComments.commentList.createCommentListVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
GetComments.commentList.startCommentListVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
GetComments.commentList.endcommentList = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} commentListOffset
 * @returns {flatbuffers.Offset}
 */
GetComments.commentList.createcommentList = function(builder, commentListOffset) {
  GetComments.commentList.startcommentList(builder);
  GetComments.commentList.addCommentList(builder, commentListOffset);
  return GetComments.commentList.endcommentList(builder);
}

/**
 * @constructor
 */
GetComments.comments = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {GetComments.comments}
 */
GetComments.comments.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {GetComments.comments=} obj
 * @returns {GetComments.comments}
 */
GetComments.comments.getRootAscomments = function(bb, obj) {
  return (obj || new GetComments.comments).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
GetComments.comments.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
GetComments.comments.prototype.kraId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
GetComments.comments.prototype.goalId = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
GetComments.comments.prototype.comment = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
GetComments.comments.prototype.createdDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
GetComments.comments.prototype.updatedDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {boolean}
 */
GetComments.comments.prototype.saveAsDraft = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @param {flatbuffers.Builder} builder
 */
GetComments.comments.startcomments = function(builder) {
  builder.startObject(7);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
GetComments.comments.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} kraId
 */
GetComments.comments.addKraId = function(builder, kraId) {
  builder.addFieldInt64(1, kraId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} goalId
 */
GetComments.comments.addGoalId = function(builder, goalId) {
  builder.addFieldInt64(2, goalId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} commentOffset
 */
GetComments.comments.addComment = function(builder, commentOffset) {
  builder.addFieldOffset(3, commentOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} createdDateOffset
 */
GetComments.comments.addCreatedDate = function(builder, createdDateOffset) {
  builder.addFieldOffset(4, createdDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} updatedDateOffset
 */
GetComments.comments.addUpdatedDate = function(builder, updatedDateOffset) {
  builder.addFieldOffset(5, updatedDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} saveAsDraft
 */
GetComments.comments.addSaveAsDraft = function(builder, saveAsDraft) {
  builder.addFieldInt8(6, +saveAsDraft, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
GetComments.comments.endcomments = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Long} kraId
 * @param {flatbuffers.Long} goalId
 * @param {flatbuffers.Offset} commentOffset
 * @param {flatbuffers.Offset} createdDateOffset
 * @param {flatbuffers.Offset} updatedDateOffset
 * @param {boolean} saveAsDraft
 * @returns {flatbuffers.Offset}
 */
GetComments.comments.createcomments = function(builder, id, kraId, goalId, commentOffset, createdDateOffset, updatedDateOffset, saveAsDraft) {
  GetComments.comments.startcomments(builder);
  GetComments.comments.addId(builder, id);
  GetComments.comments.addKraId(builder, kraId);
  GetComments.comments.addGoalId(builder, goalId);
  GetComments.comments.addComment(builder, commentOffset);
  GetComments.comments.addCreatedDate(builder, createdDateOffset);
  GetComments.comments.addUpdatedDate(builder, updatedDateOffset);
  GetComments.comments.addSaveAsDraft(builder, saveAsDraft);
  return GetComments.comments.endcomments(builder);
}

// Exports for Node.js and RequireJS
this.GetComments = GetComments;
