// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var AddComments = AddComments || {};

/**
 * @constructor
 */
AddComments.feedback = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {AddComments.feedback}
 */
AddComments.feedback.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {AddComments.feedback=} obj
 * @returns {AddComments.feedback}
 */
AddComments.feedback.getRootAsfeedback = function(bb, obj) {
  return (obj || new AddComments.feedback).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
AddComments.feedback.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
AddComments.feedback.prototype.kraId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
AddComments.feedback.prototype.feedbackUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
AddComments.feedback.prototype.feedbackComment = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {boolean}
 */
AddComments.feedback.prototype.systemComment = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @param {flatbuffers.Builder} builder
 */
AddComments.feedback.startfeedback = function(builder) {
  builder.startObject(5);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
AddComments.feedback.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} kraId
 */
AddComments.feedback.addKraId = function(builder, kraId) {
  builder.addFieldInt64(1, kraId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} feedbackUserId
 */
AddComments.feedback.addFeedbackUserId = function(builder, feedbackUserId) {
  builder.addFieldInt64(2, feedbackUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} feedbackCommentOffset
 */
AddComments.feedback.addFeedbackComment = function(builder, feedbackCommentOffset) {
  builder.addFieldOffset(3, feedbackCommentOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} systemComment
 */
AddComments.feedback.addSystemComment = function(builder, systemComment) {
  builder.addFieldInt8(4, +systemComment, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
AddComments.feedback.endfeedback = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
AddComments.feedback.finishfeedbackBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Long} kraId
 * @param {flatbuffers.Long} feedbackUserId
 * @param {flatbuffers.Offset} feedbackCommentOffset
 * @param {boolean} systemComment
 * @returns {flatbuffers.Offset}
 */
AddComments.feedback.createfeedback = function(builder, id, kraId, feedbackUserId, feedbackCommentOffset, systemComment) {
  AddComments.feedback.startfeedback(builder);
  AddComments.feedback.addId(builder, id);
  AddComments.feedback.addKraId(builder, kraId);
  AddComments.feedback.addFeedbackUserId(builder, feedbackUserId);
  AddComments.feedback.addFeedbackComment(builder, feedbackCommentOffset);
  AddComments.feedback.addSystemComment(builder, systemComment);
  return AddComments.feedback.endfeedback(builder);
}

// Exports for Node.js and RequireJS
this.AddComments = AddComments;
