// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var CloseKra = CloseKra || {};

/**
 * @constructor
 */
CloseKra.kra = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {CloseKra.kra}
 */
CloseKra.kra.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {CloseKra.kra=} obj
 * @returns {CloseKra.kra}
 */
CloseKra.kra.getRootAskra = function(bb, obj) {
  return (obj || new CloseKra.kra).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
CloseKra.kra.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
CloseKra.kra.prototype.userId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
CloseKra.kra.prototype.startDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
CloseKra.kra.prototype.endDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
CloseKra.kra.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
CloseKra.kra.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {boolean}
 */
CloseKra.kra.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @returns {number}
 */
CloseKra.kra.prototype.rating = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
CloseKra.kra.startkra = function(builder) {
  builder.startObject(8);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
CloseKra.kra.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} userId
 */
CloseKra.kra.addUserId = function(builder, userId) {
  builder.addFieldInt64(1, userId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} startDateOffset
 */
CloseKra.kra.addStartDate = function(builder, startDateOffset) {
  builder.addFieldOffset(2, startDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} endDateOffset
 */
CloseKra.kra.addEndDate = function(builder, endDateOffset) {
  builder.addFieldOffset(3, endDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
CloseKra.kra.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(4, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
CloseKra.kra.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(5, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} status
 */
CloseKra.kra.addStatus = function(builder, status) {
  builder.addFieldInt8(6, +status, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} rating
 */
CloseKra.kra.addRating = function(builder, rating) {
  builder.addFieldFloat32(7, rating, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
CloseKra.kra.endkra = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
CloseKra.kra.finishkraBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Long} userId
 * @param {flatbuffers.Offset} startDateOffset
 * @param {flatbuffers.Offset} endDateOffset
 * @param {flatbuffers.Long} updatedUserId
 * @param {flatbuffers.Long} createdUserId
 * @param {boolean} status
 * @param {number} rating
 * @returns {flatbuffers.Offset}
 */
CloseKra.kra.createkra = function(builder, id, userId, startDateOffset, endDateOffset, updatedUserId, createdUserId, status, rating) {
  CloseKra.kra.startkra(builder);
  CloseKra.kra.addId(builder, id);
  CloseKra.kra.addUserId(builder, userId);
  CloseKra.kra.addStartDate(builder, startDateOffset);
  CloseKra.kra.addEndDate(builder, endDateOffset);
  CloseKra.kra.addUpdatedUserId(builder, updatedUserId);
  CloseKra.kra.addCreatedUserId(builder, createdUserId);
  CloseKra.kra.addStatus(builder, status);
  CloseKra.kra.addRating(builder, rating);
  return CloseKra.kra.endkra(builder);
}

// Exports for Node.js and RequireJS
this.CloseKra = CloseKra;
