// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var UsersData = UsersData || {};

/**
 * @enum {number}
 */
UsersData.Status = {
  Active: 0,
  Inactive: 1
};

/**
 * @enum {string}
 */
UsersData.StatusName = {
  0: 'Active',
  1: 'Inactive'
};

/**
 * @enum {number}
 */
UsersData.Role = {
  Admin: 0,
  Appraiser: 1,
  Appraisee: 2
};

/**
 * @enum {string}
 */
UsersData.RoleName = {
  0: 'Admin',
  1: 'Appraiser',
  2: 'Appraisee'
};

/**
 * @constructor
 */
UsersData.users = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {UsersData.users}
 */
UsersData.users.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {UsersData.users=} obj
 * @returns {UsersData.users}
 */
UsersData.users.getRootAsusers = function(bb, obj) {
  return (obj || new UsersData.users).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {UsersData.user=} obj
 * @returns {UsersData.user}
 */
UsersData.users.prototype.usersList = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new UsersData.user).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
UsersData.users.prototype.usersListLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
UsersData.users.startusers = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} usersListOffset
 */
UsersData.users.addUsersList = function(builder, usersListOffset) {
  builder.addFieldOffset(0, usersListOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
UsersData.users.createUsersListVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
UsersData.users.startUsersListVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
UsersData.users.endusers = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
UsersData.users.finishusersBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} usersListOffset
 * @returns {flatbuffers.Offset}
 */
UsersData.users.createusers = function(builder, usersListOffset) {
  UsersData.users.startusers(builder);
  UsersData.users.addUsersList(builder, usersListOffset);
  return UsersData.users.endusers(builder);
}

/**
 * @constructor
 */
UsersData.user = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {UsersData.user}
 */
UsersData.user.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {UsersData.user=} obj
 * @returns {UsersData.user}
 */
UsersData.user.getRootAsuser = function(bb, obj) {
  return (obj || new UsersData.user).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
UsersData.user.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UsersData.user.prototype.title = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UsersData.user.prototype.firstName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UsersData.user.prototype.lastName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UsersData.user.prototype.empId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UsersData.user.prototype.empPhotoUrl = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {UsersData.Status}
 */
UsersData.user.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? /** @type {UsersData.Status} */ (this.bb.readInt8(this.bb_pos + offset)) : UsersData.Status.Active;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UsersData.user.prototype.emailId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
UsersData.user.prototype.appraiserId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
UsersData.user.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
UsersData.user.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {UsersData.Role}
 */
UsersData.user.prototype.roleId = function() {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? /** @type {UsersData.Role} */ (this.bb.readInt8(this.bb_pos + offset)) : UsersData.Role.Admin;
};

/**
 * @param {flatbuffers.Builder} builder
 */
UsersData.user.startuser = function(builder) {
  builder.startObject(12);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
UsersData.user.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} titleOffset
 */
UsersData.user.addTitle = function(builder, titleOffset) {
  builder.addFieldOffset(1, titleOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} firstNameOffset
 */
UsersData.user.addFirstName = function(builder, firstNameOffset) {
  builder.addFieldOffset(2, firstNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} lastNameOffset
 */
UsersData.user.addLastName = function(builder, lastNameOffset) {
  builder.addFieldOffset(3, lastNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empIdOffset
 */
UsersData.user.addEmpId = function(builder, empIdOffset) {
  builder.addFieldOffset(4, empIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 */
UsersData.user.addEmpPhotoUrl = function(builder, empPhotoUrlOffset) {
  builder.addFieldOffset(5, empPhotoUrlOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {UsersData.Status} status
 */
UsersData.user.addStatus = function(builder, status) {
  builder.addFieldInt8(6, status, UsersData.Status.Active);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} emailIdOffset
 */
UsersData.user.addEmailId = function(builder, emailIdOffset) {
  builder.addFieldOffset(7, emailIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} appraiserIdOffset
 */
UsersData.user.addAppraiserId = function(builder, appraiserIdOffset) {
  builder.addFieldOffset(8, appraiserIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
UsersData.user.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(9, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
UsersData.user.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(10, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {UsersData.Role} roleId
 */
UsersData.user.addRoleId = function(builder, roleId) {
  builder.addFieldInt8(11, roleId, UsersData.Role.Admin);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
UsersData.user.enduser = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Offset} titleOffset
 * @param {flatbuffers.Offset} firstNameOffset
 * @param {flatbuffers.Offset} lastNameOffset
 * @param {flatbuffers.Offset} empIdOffset
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 * @param {UsersData.Status} status
 * @param {flatbuffers.Offset} emailIdOffset
 * @param {flatbuffers.Offset} appraiserIdOffset
 * @param {flatbuffers.Long} createdUserId
 * @param {flatbuffers.Long} updatedUserId
 * @param {UsersData.Role} roleId
 * @returns {flatbuffers.Offset}
 */
UsersData.user.createuser = function(builder, id, titleOffset, firstNameOffset, lastNameOffset, empIdOffset, empPhotoUrlOffset, status, emailIdOffset, appraiserIdOffset, createdUserId, updatedUserId, roleId) {
  UsersData.user.startuser(builder);
  UsersData.user.addId(builder, id);
  UsersData.user.addTitle(builder, titleOffset);
  UsersData.user.addFirstName(builder, firstNameOffset);
  UsersData.user.addLastName(builder, lastNameOffset);
  UsersData.user.addEmpId(builder, empIdOffset);
  UsersData.user.addEmpPhotoUrl(builder, empPhotoUrlOffset);
  UsersData.user.addStatus(builder, status);
  UsersData.user.addEmailId(builder, emailIdOffset);
  UsersData.user.addAppraiserId(builder, appraiserIdOffset);
  UsersData.user.addCreatedUserId(builder, createdUserId);
  UsersData.user.addUpdatedUserId(builder, updatedUserId);
  UsersData.user.addRoleId(builder, roleId);
  return UsersData.user.enduser(builder);
}

// Exports for Node.js and RequireJS
this.UsersData = UsersData;