// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var AddGoal = AddGoal || {};

/**
 * @enum {number}
 */
AddGoal.Goal_Type = {
  Company: 1,
  Customized: 2
};

/**
 * @enum {string}
 */
AddGoal.Goal_TypeName = {
  1: 'Company',
  2: 'Customized'
};

/**
 * @constructor
 */
AddGoal.goal = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {AddGoal.goal}
 */
AddGoal.goal.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {AddGoal.goal=} obj
 * @returns {AddGoal.goal}
 */
AddGoal.goal.getRootAsgoal = function(bb, obj) {
  return (obj || new AddGoal.goal).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
AddGoal.goal.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {AddGoal.Goal_Type}
 */
AddGoal.goal.prototype.goalTypeId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? /** @type {AddGoal.Goal_Type} */ (this.bb.readInt8(this.bb_pos + offset)) : AddGoal.Goal_Type.Company;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
AddGoal.goal.prototype.description = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
AddGoal.goal.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
AddGoal.goal.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
AddGoal.goal.prototype.createdDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
AddGoal.goal.prototype.updatedDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
AddGoal.goal.startgoal = function(builder) {
  builder.startObject(7);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
AddGoal.goal.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {AddGoal.Goal_Type} goalTypeId
 */
AddGoal.goal.addGoalTypeId = function(builder, goalTypeId) {
  builder.addFieldInt8(1, goalTypeId, AddGoal.Goal_Type.Company);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} descriptionOffset
 */
AddGoal.goal.addDescription = function(builder, descriptionOffset) {
  builder.addFieldOffset(2, descriptionOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
AddGoal.goal.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(3, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
AddGoal.goal.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(4, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} createdDateOffset
 */
AddGoal.goal.addCreatedDate = function(builder, createdDateOffset) {
  builder.addFieldOffset(5, createdDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} updatedDateOffset
 */
AddGoal.goal.addUpdatedDate = function(builder, updatedDateOffset) {
  builder.addFieldOffset(6, updatedDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
AddGoal.goal.endgoal = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
AddGoal.goal.finishgoalBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {AddGoal.Goal_Type} goalTypeId
 * @param {flatbuffers.Offset} descriptionOffset
 * @param {flatbuffers.Long} createdUserId
 * @param {flatbuffers.Long} updatedUserId
 * @param {flatbuffers.Offset} createdDateOffset
 * @param {flatbuffers.Offset} updatedDateOffset
 * @returns {flatbuffers.Offset}
 */
AddGoal.goal.creategoal = function(builder, id, goalTypeId, descriptionOffset, createdUserId, updatedUserId, createdDateOffset, updatedDateOffset) {
  AddGoal.goal.startgoal(builder);
  AddGoal.goal.addId(builder, id);
  AddGoal.goal.addGoalTypeId(builder, goalTypeId);
  AddGoal.goal.addDescription(builder, descriptionOffset);
  AddGoal.goal.addCreatedUserId(builder, createdUserId);
  AddGoal.goal.addUpdatedUserId(builder, updatedUserId);
  AddGoal.goal.addCreatedDate(builder, createdDateOffset);
  AddGoal.goal.addUpdatedDate(builder, updatedDateOffset);
  return AddGoal.goal.endgoal(builder);
}

// Exports for Node.js and RequireJS
this.AddGoal = AddGoal;
