// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var LoginToken = LoginToken || {};

/**
 * @constructor
 */
LoginToken.usertoken = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {LoginToken.usertoken}
 */
LoginToken.usertoken.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {LoginToken.usertoken=} obj
 * @returns {LoginToken.usertoken}
 */
LoginToken.usertoken.getRootAsusertoken = function(bb, obj) {
  return (obj || new LoginToken.usertoken).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
LoginToken.usertoken.prototype.token = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
LoginToken.usertoken.startusertoken = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tokenOffset
 */
LoginToken.usertoken.addToken = function(builder, tokenOffset) {
  builder.addFieldOffset(0, tokenOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
LoginToken.usertoken.endusertoken = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tokenOffset
 * @returns {flatbuffers.Offset}
 */
LoginToken.usertoken.createusertoken = function(builder, tokenOffset) {
  LoginToken.usertoken.startusertoken(builder);
  LoginToken.usertoken.addToken(builder, tokenOffset);
  return LoginToken.usertoken.endusertoken(builder);
}

// Exports for Node.js and RequireJS
this.LoginToken = LoginToken;
