// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var user = user || {};

/**
 * @constructor
 */
user.user = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {user.user}
 */
user.user.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {user.user=} obj
 * @returns {user.user}
 */
user.user.getRootAsuser = function(bb, obj) {
  return (obj || new user.user).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
user.user.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
user.user.prototype.title = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
user.user.prototype.firstName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
user.user.prototype.lastName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
user.user.prototype.empId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
user.user.prototype.empPhotoUrl = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
user.user.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
user.user.prototype.emailId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
user.user.prototype.appraiserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
user.user.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
user.user.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {number}
 */
user.user.prototype.roleId = function() {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
user.user.prototype.appraiserName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 28);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
user.user.prototype.appraiserEmpId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 30);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
user.user.startuser = function(builder) {
  builder.startObject(14);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
user.user.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} titleOffset
 */
user.user.addTitle = function(builder, titleOffset) {
  builder.addFieldOffset(1, titleOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} firstNameOffset
 */
user.user.addFirstName = function(builder, firstNameOffset) {
  builder.addFieldOffset(2, firstNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} lastNameOffset
 */
user.user.addLastName = function(builder, lastNameOffset) {
  builder.addFieldOffset(3, lastNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empIdOffset
 */
user.user.addEmpId = function(builder, empIdOffset) {
  builder.addFieldOffset(4, empIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 */
user.user.addEmpPhotoUrl = function(builder, empPhotoUrlOffset) {
  builder.addFieldOffset(5, empPhotoUrlOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} status
 */
user.user.addStatus = function(builder, status) {
  builder.addFieldInt32(6, status, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} emailIdOffset
 */
user.user.addEmailId = function(builder, emailIdOffset) {
  builder.addFieldOffset(7, emailIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} appraiserId
 */
user.user.addAppraiserId = function(builder, appraiserId) {
  builder.addFieldInt64(8, appraiserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
user.user.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(9, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
user.user.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(10, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} roleId
 */
user.user.addRoleId = function(builder, roleId) {
  builder.addFieldInt32(11, roleId, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} appraiserNameOffset
 */
user.user.addAppraiserName = function(builder, appraiserNameOffset) {
  builder.addFieldOffset(12, appraiserNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} appraiserEmpIdOffset
 */
user.user.addAppraiserEmpId = function(builder, appraiserEmpIdOffset) {
  builder.addFieldOffset(13, appraiserEmpIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
user.user.enduser = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
user.user.finishuserBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Offset} titleOffset
 * @param {flatbuffers.Offset} firstNameOffset
 * @param {flatbuffers.Offset} lastNameOffset
 * @param {flatbuffers.Offset} empIdOffset
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 * @param {number} status
 * @param {flatbuffers.Offset} emailIdOffset
 * @param {flatbuffers.Long} appraiserId
 * @param {flatbuffers.Long} createdUserId
 * @param {flatbuffers.Long} updatedUserId
 * @param {number} roleId
 * @param {flatbuffers.Offset} appraiserNameOffset
 * @param {flatbuffers.Offset} appraiserEmpIdOffset
 * @returns {flatbuffers.Offset}
 */
user.user.createuser = function(builder, id, titleOffset, firstNameOffset, lastNameOffset, empIdOffset, empPhotoUrlOffset, status, emailIdOffset, appraiserId, createdUserId, updatedUserId, roleId, appraiserNameOffset, appraiserEmpIdOffset) {
  user.user.startuser(builder);
  user.user.addId(builder, id);
  user.user.addTitle(builder, titleOffset);
  user.user.addFirstName(builder, firstNameOffset);
  user.user.addLastName(builder, lastNameOffset);
  user.user.addEmpId(builder, empIdOffset);
  user.user.addEmpPhotoUrl(builder, empPhotoUrlOffset);
  user.user.addStatus(builder, status);
  user.user.addEmailId(builder, emailIdOffset);
  user.user.addAppraiserId(builder, appraiserId);
  user.user.addCreatedUserId(builder, createdUserId);
  user.user.addUpdatedUserId(builder, updatedUserId);
  user.user.addRoleId(builder, roleId);
  user.user.addAppraiserName(builder, appraiserNameOffset);
  user.user.addAppraiserEmpId(builder, appraiserEmpIdOffset);
  return user.user.enduser(builder);
}

// Exports for Node.js and RequireJS
this.user = user;
