// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var employeeGetById = employeeGetById || {};

/**
 * @constructor
 */
employeeGetById.user = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {employeeGetById.user}
 */
employeeGetById.user.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {employeeGetById.user=} obj
 * @returns {employeeGetById.user}
 */
employeeGetById.user.getRootAsuser = function(bb, obj) {
  return (obj || new employeeGetById.user).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
employeeGetById.user.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
employeeGetById.user.prototype.title = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
employeeGetById.user.prototype.firstName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
employeeGetById.user.prototype.lastName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
employeeGetById.user.prototype.empId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
employeeGetById.user.prototype.empPhotoUrl = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
employeeGetById.user.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
employeeGetById.user.prototype.emailId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
employeeGetById.user.prototype.appraiserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
employeeGetById.user.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
employeeGetById.user.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {number}
 */
employeeGetById.user.prototype.roleId = function() {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
employeeGetById.user.prototype.empLevel = function() {
  var offset = this.bb.__offset(this.bb_pos, 28);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {boolean}
 */
employeeGetById.user.prototype.appraiserChanged = function() {
  var offset = this.bb.__offset(this.bb_pos, 30);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
employeeGetById.user.prototype.appraiserName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 32);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
employeeGetById.user.startuser = function(builder) {
  builder.startObject(15);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
employeeGetById.user.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} titleOffset
 */
employeeGetById.user.addTitle = function(builder, titleOffset) {
  builder.addFieldOffset(1, titleOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} firstNameOffset
 */
employeeGetById.user.addFirstName = function(builder, firstNameOffset) {
  builder.addFieldOffset(2, firstNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} lastNameOffset
 */
employeeGetById.user.addLastName = function(builder, lastNameOffset) {
  builder.addFieldOffset(3, lastNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empIdOffset
 */
employeeGetById.user.addEmpId = function(builder, empIdOffset) {
  builder.addFieldOffset(4, empIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 */
employeeGetById.user.addEmpPhotoUrl = function(builder, empPhotoUrlOffset) {
  builder.addFieldOffset(5, empPhotoUrlOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} status
 */
employeeGetById.user.addStatus = function(builder, status) {
  builder.addFieldInt32(6, status, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} emailIdOffset
 */
employeeGetById.user.addEmailId = function(builder, emailIdOffset) {
  builder.addFieldOffset(7, emailIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} appraiserId
 */
employeeGetById.user.addAppraiserId = function(builder, appraiserId) {
  builder.addFieldInt64(8, appraiserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
employeeGetById.user.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(9, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
employeeGetById.user.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(10, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} roleId
 */
employeeGetById.user.addRoleId = function(builder, roleId) {
  builder.addFieldInt32(11, roleId, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} empLevel
 */
employeeGetById.user.addEmpLevel = function(builder, empLevel) {
  builder.addFieldInt32(12, empLevel, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} appraiserChanged
 */
employeeGetById.user.addAppraiserChanged = function(builder, appraiserChanged) {
  builder.addFieldInt8(13, +appraiserChanged, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} appraiserNameOffset
 */
employeeGetById.user.addAppraiserName = function(builder, appraiserNameOffset) {
  builder.addFieldOffset(14, appraiserNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
employeeGetById.user.enduser = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
employeeGetById.user.finishuserBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Offset} titleOffset
 * @param {flatbuffers.Offset} firstNameOffset
 * @param {flatbuffers.Offset} lastNameOffset
 * @param {flatbuffers.Offset} empIdOffset
 * @param {flatbuffers.Offset} empPhotoUrlOffset
 * @param {number} status
 * @param {flatbuffers.Offset} emailIdOffset
 * @param {flatbuffers.Long} appraiserId
 * @param {flatbuffers.Long} createdUserId
 * @param {flatbuffers.Long} updatedUserId
 * @param {number} roleId
 * @param {number} empLevel
 * @param {boolean} appraiserChanged
 * @param {flatbuffers.Offset} appraiserNameOffset
 * @returns {flatbuffers.Offset}
 */
employeeGetById.user.createuser = function(builder, id, titleOffset, firstNameOffset, lastNameOffset, empIdOffset, empPhotoUrlOffset, status, emailIdOffset, appraiserId, createdUserId, updatedUserId, roleId, empLevel, appraiserChanged, appraiserNameOffset) {
  employeeGetById.user.startuser(builder);
  employeeGetById.user.addId(builder, id);
  employeeGetById.user.addTitle(builder, titleOffset);
  employeeGetById.user.addFirstName(builder, firstNameOffset);
  employeeGetById.user.addLastName(builder, lastNameOffset);
  employeeGetById.user.addEmpId(builder, empIdOffset);
  employeeGetById.user.addEmpPhotoUrl(builder, empPhotoUrlOffset);
  employeeGetById.user.addStatus(builder, status);
  employeeGetById.user.addEmailId(builder, emailIdOffset);
  employeeGetById.user.addAppraiserId(builder, appraiserId);
  employeeGetById.user.addCreatedUserId(builder, createdUserId);
  employeeGetById.user.addUpdatedUserId(builder, updatedUserId);
  employeeGetById.user.addRoleId(builder, roleId);
  employeeGetById.user.addEmpLevel(builder, empLevel);
  employeeGetById.user.addAppraiserChanged(builder, appraiserChanged);
  employeeGetById.user.addAppraiserName(builder, appraiserNameOffset);
  return employeeGetById.user.enduser(builder);
}

// Exports for Node.js and RequireJS
this.employeeGetById = employeeGetById;
