// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var addGoal = addGoal || {};

/**
 * @enum {number}
 */
addGoal.Goal_Type = {
  Company: 1,
  Customized: 2
};

/**
 * @enum {string}
 */
addGoal.Goal_TypeName = {
  1: 'Company',
  2: 'Customized'
};

/**
 * @constructor
 */
addGoal.goal = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {addGoal.goal}
 */
addGoal.goal.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {addGoal.goal=} obj
 * @returns {addGoal.goal}
 */
addGoal.goal.getRootAsgoal = function(bb, obj) {
  return (obj || new addGoal.goal).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
addGoal.goal.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {addGoal.Goal_Type}
 */
addGoal.goal.prototype.goalTypeId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? /** @type {addGoal.Goal_Type} */ (this.bb.readInt8(this.bb_pos + offset)) : addGoal.Goal_Type.Company;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
addGoal.goal.prototype.description = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
addGoal.goal.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
addGoal.goal.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
addGoal.goal.prototype.createdDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
addGoal.goal.prototype.updatedDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {number} index
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
addGoal.goal.prototype.tag = function(index, optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
addGoal.goal.prototype.tagLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
addGoal.goal.startgoal = function(builder) {
  builder.startObject(8);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
addGoal.goal.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {addGoal.Goal_Type} goalTypeId
 */
addGoal.goal.addGoalTypeId = function(builder, goalTypeId) {
  builder.addFieldInt8(1, goalTypeId, addGoal.Goal_Type.Company);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} descriptionOffset
 */
addGoal.goal.addDescription = function(builder, descriptionOffset) {
  builder.addFieldOffset(2, descriptionOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
addGoal.goal.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(3, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
addGoal.goal.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(4, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} createdDateOffset
 */
addGoal.goal.addCreatedDate = function(builder, createdDateOffset) {
  builder.addFieldOffset(5, createdDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} updatedDateOffset
 */
addGoal.goal.addUpdatedDate = function(builder, updatedDateOffset) {
  builder.addFieldOffset(6, updatedDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tagOffset
 */
addGoal.goal.addTag = function(builder, tagOffset) {
  builder.addFieldOffset(7, tagOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
addGoal.goal.createTagVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
addGoal.goal.startTagVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
addGoal.goal.endgoal = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
addGoal.goal.finishgoalBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {addGoal.Goal_Type} goalTypeId
 * @param {flatbuffers.Offset} descriptionOffset
 * @param {flatbuffers.Long} createdUserId
 * @param {flatbuffers.Long} updatedUserId
 * @param {flatbuffers.Offset} createdDateOffset
 * @param {flatbuffers.Offset} updatedDateOffset
 * @param {flatbuffers.Offset} tagOffset
 * @returns {flatbuffers.Offset}
 */
addGoal.goal.creategoal = function(builder, id, goalTypeId, descriptionOffset, createdUserId, updatedUserId, createdDateOffset, updatedDateOffset, tagOffset) {
  addGoal.goal.startgoal(builder);
  addGoal.goal.addId(builder, id);
  addGoal.goal.addGoalTypeId(builder, goalTypeId);
  addGoal.goal.addDescription(builder, descriptionOffset);
  addGoal.goal.addCreatedUserId(builder, createdUserId);
  addGoal.goal.addUpdatedUserId(builder, updatedUserId);
  addGoal.goal.addCreatedDate(builder, createdDateOffset);
  addGoal.goal.addUpdatedDate(builder, updatedDateOffset);
  addGoal.goal.addTag(builder, tagOffset);
  return addGoal.goal.endgoal(builder);
}

// Exports for Node.js and RequireJS
this.addGoal = addGoal;
