// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var reportresponse = reportresponse || {};

/**
 * @constructor
 */
reportresponse.reportresponse = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {reportresponse.reportresponse}
 */
reportresponse.reportresponse.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {reportresponse.reportresponse=} obj
 * @returns {reportresponse.reportresponse}
 */
reportresponse.reportresponse.getRootAsreportresponse = function(bb, obj) {
  return (obj || new reportresponse.reportresponse).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {reportresponse.reportres=} obj
 * @returns {reportresponse.reportres}
 */
reportresponse.reportresponse.prototype.reportList = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new reportresponse.reportres).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
reportresponse.reportresponse.prototype.reportListLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
reportresponse.reportresponse.startreportresponse = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} reportListOffset
 */
reportresponse.reportresponse.addReportList = function(builder, reportListOffset) {
  builder.addFieldOffset(0, reportListOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
reportresponse.reportresponse.createReportListVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
reportresponse.reportresponse.startReportListVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
reportresponse.reportresponse.endreportresponse = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
reportresponse.reportresponse.finishreportresponseBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} reportListOffset
 * @returns {flatbuffers.Offset}
 */
reportresponse.reportresponse.createreportresponse = function(builder, reportListOffset) {
  reportresponse.reportresponse.startreportresponse(builder);
  reportresponse.reportresponse.addReportList(builder, reportListOffset);
  return reportresponse.reportresponse.endreportresponse(builder);
}

/**
 * @constructor
 */
reportresponse.reportres = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {reportresponse.reportres}
 */
reportresponse.reportres.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {reportresponse.reportres=} obj
 * @returns {reportresponse.reportres}
 */
reportresponse.reportres.getRootAsreportres = function(bb, obj) {
  return (obj || new reportresponse.reportres).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
reportresponse.reportres.prototype.userName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
reportresponse.reportres.prototype.previousYearExperience = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
reportresponse.reportres.prototype.vthinkExperience = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
reportresponse.reportres.prototype.totalExperience = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
reportresponse.reportres.prototype.skillMatrixName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
reportresponse.reportres.startreportres = function(builder) {
  builder.startObject(5);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userNameOffset
 */
reportresponse.reportres.addUserName = function(builder, userNameOffset) {
  builder.addFieldOffset(0, userNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} previousYearExperience
 */
reportresponse.reportres.addPreviousYearExperience = function(builder, previousYearExperience) {
  builder.addFieldInt64(1, previousYearExperience, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} vthinkExperience
 */
reportresponse.reportres.addVthinkExperience = function(builder, vthinkExperience) {
  builder.addFieldInt64(2, vthinkExperience, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} totalExperience
 */
reportresponse.reportres.addTotalExperience = function(builder, totalExperience) {
  builder.addFieldInt64(3, totalExperience, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} skillMatrixNameOffset
 */
reportresponse.reportres.addSkillMatrixName = function(builder, skillMatrixNameOffset) {
  builder.addFieldOffset(4, skillMatrixNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
reportresponse.reportres.endreportres = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userNameOffset
 * @param {flatbuffers.Long} previousYearExperience
 * @param {flatbuffers.Long} vthinkExperience
 * @param {flatbuffers.Long} totalExperience
 * @param {flatbuffers.Offset} skillMatrixNameOffset
 * @returns {flatbuffers.Offset}
 */
reportresponse.reportres.createreportres = function(builder, userNameOffset, previousYearExperience, vthinkExperience, totalExperience, skillMatrixNameOffset) {
  reportresponse.reportres.startreportres(builder);
  reportresponse.reportres.addUserName(builder, userNameOffset);
  reportresponse.reportres.addPreviousYearExperience(builder, previousYearExperience);
  reportresponse.reportres.addVthinkExperience(builder, vthinkExperience);
  reportresponse.reportres.addTotalExperience(builder, totalExperience);
  reportresponse.reportres.addSkillMatrixName(builder, skillMatrixNameOffset);
  return reportresponse.reportres.endreportres(builder);
}

// Exports for Node.js and RequireJS
this.reportresponse = reportresponse;