// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var report = report || {};

/**
 * @constructor
 */
report.report = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {report.report}
 */
report.report.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {report.report=} obj
 * @returns {report.report}
 */
report.report.getRootAsreport = function(bb, obj) {
  return (obj || new report.report).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
report.report.prototype.userId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
report.report.prototype.previousYearExperience = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
report.report.prototype.vthinkExperience = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
report.report.prototype.totalExperience = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
report.report.prototype.skillMatrixId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
report.report.startreport = function(builder) {
  builder.startObject(5);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userIdOffset
 */
report.report.addUserId = function(builder, userIdOffset) {
  builder.addFieldOffset(0, userIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} previousYearExperience
 */
report.report.addPreviousYearExperience = function(builder, previousYearExperience) {
  builder.addFieldInt64(1, previousYearExperience, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} vthinkExperience
 */
report.report.addVthinkExperience = function(builder, vthinkExperience) {
  builder.addFieldInt64(2, vthinkExperience, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} totalExperience
 */
report.report.addTotalExperience = function(builder, totalExperience) {
  builder.addFieldInt64(3, totalExperience, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} skillMatrixIdOffset
 */
report.report.addSkillMatrixId = function(builder, skillMatrixIdOffset) {
  builder.addFieldOffset(4, skillMatrixIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
report.report.endreport = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
report.report.finishreportBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userIdOffset
 * @param {flatbuffers.Long} previousYearExperience
 * @param {flatbuffers.Long} vthinkExperience
 * @param {flatbuffers.Long} totalExperience
 * @param {flatbuffers.Offset} skillMatrixIdOffset
 * @returns {flatbuffers.Offset}
 */
report.report.createreport = function(builder, userIdOffset, previousYearExperience, vthinkExperience, totalExperience, skillMatrixIdOffset) {
  report.report.startreport(builder);
  report.report.addUserId(builder, userIdOffset);
  report.report.addPreviousYearExperience(builder, previousYearExperience);
  report.report.addVthinkExperience(builder, vthinkExperience);
  report.report.addTotalExperience(builder, totalExperience);
  report.report.addSkillMatrixId(builder, skillMatrixIdOffset);
  return report.report.endreport(builder);
}

// Exports for Node.js and RequireJS
this.report = report;