// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var getCurrentGoals = getCurrentGoals || {};

/**
 * @enum {number}
 */
getCurrentGoals.Goal_Type = {
  Company: 1,
  Customized: 2
};

/**
 * @enum {string}
 */
getCurrentGoals.Goal_TypeName = {
  1: 'Company',
  2: 'Customized'
};

/**
 * @constructor
 */
getCurrentGoals.userkragoalres = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {getCurrentGoals.userkragoalres}
 */
getCurrentGoals.userkragoalres.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {getCurrentGoals.userkragoalres=} obj
 * @returns {getCurrentGoals.userkragoalres}
 */
getCurrentGoals.userkragoalres.getRootAsuserkragoalres = function(bb, obj) {
  return (obj || new getCurrentGoals.userkragoalres).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {getCurrentGoals.userkra=} obj
 * @returns {getCurrentGoals.userkra}
 */
getCurrentGoals.userkragoalres.prototype.krares = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new getCurrentGoals.userkra).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
getCurrentGoals.userkragoalres.prototype.kraresLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {getCurrentGoals.userkradetailsres=} obj
 * @returns {getCurrentGoals.userkradetailsres}
 */
getCurrentGoals.userkragoalres.prototype.kradetailsList = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? (obj || new getCurrentGoals.userkradetailsres).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
getCurrentGoals.userkragoalres.prototype.kradetailsListLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
getCurrentGoals.userkragoalres.startuserkragoalres = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} kraresOffset
 */
getCurrentGoals.userkragoalres.addKrares = function(builder, kraresOffset) {
  builder.addFieldOffset(0, kraresOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
getCurrentGoals.userkragoalres.createKraresVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
getCurrentGoals.userkragoalres.startKraresVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} kradetailsListOffset
 */
getCurrentGoals.userkragoalres.addKradetailsList = function(builder, kradetailsListOffset) {
  builder.addFieldOffset(1, kradetailsListOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
getCurrentGoals.userkragoalres.createKradetailsListVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
getCurrentGoals.userkragoalres.startKradetailsListVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
getCurrentGoals.userkragoalres.enduserkragoalres = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
getCurrentGoals.userkragoalres.finishuserkragoalresBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} kraresOffset
 * @param {flatbuffers.Offset} kradetailsListOffset
 * @returns {flatbuffers.Offset}
 */
getCurrentGoals.userkragoalres.createuserkragoalres = function(builder, kraresOffset, kradetailsListOffset) {
  getCurrentGoals.userkragoalres.startuserkragoalres(builder);
  getCurrentGoals.userkragoalres.addKrares(builder, kraresOffset);
  getCurrentGoals.userkragoalres.addKradetailsList(builder, kradetailsListOffset);
  return getCurrentGoals.userkragoalres.enduserkragoalres(builder);
}

/**
 * @constructor
 */
getCurrentGoals.userkra = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {getCurrentGoals.userkra}
 */
getCurrentGoals.userkra.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {getCurrentGoals.userkra=} obj
 * @returns {getCurrentGoals.userkra}
 */
getCurrentGoals.userkra.getRootAsuserkra = function(bb, obj) {
  return (obj || new getCurrentGoals.userkra).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
getCurrentGoals.userkra.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
getCurrentGoals.userkra.prototype.userId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
getCurrentGoals.userkra.prototype.startDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
getCurrentGoals.userkra.prototype.endDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
getCurrentGoals.userkra.prototype.updatedUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
getCurrentGoals.userkra.prototype.createdUserId = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {boolean}
 */
getCurrentGoals.userkra.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @param {flatbuffers.Builder} builder
 */
getCurrentGoals.userkra.startuserkra = function(builder) {
  builder.startObject(7);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
getCurrentGoals.userkra.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} userId
 */
getCurrentGoals.userkra.addUserId = function(builder, userId) {
  builder.addFieldInt64(1, userId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} startDateOffset
 */
getCurrentGoals.userkra.addStartDate = function(builder, startDateOffset) {
  builder.addFieldOffset(2, startDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} endDateOffset
 */
getCurrentGoals.userkra.addEndDate = function(builder, endDateOffset) {
  builder.addFieldOffset(3, endDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} updatedUserId
 */
getCurrentGoals.userkra.addUpdatedUserId = function(builder, updatedUserId) {
  builder.addFieldInt64(4, updatedUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} createdUserId
 */
getCurrentGoals.userkra.addCreatedUserId = function(builder, createdUserId) {
  builder.addFieldInt64(5, createdUserId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} status
 */
getCurrentGoals.userkra.addStatus = function(builder, status) {
  builder.addFieldInt8(6, +status, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
getCurrentGoals.userkra.enduserkra = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Long} userId
 * @param {flatbuffers.Offset} startDateOffset
 * @param {flatbuffers.Offset} endDateOffset
 * @param {flatbuffers.Long} updatedUserId
 * @param {flatbuffers.Long} createdUserId
 * @param {boolean} status
 * @returns {flatbuffers.Offset}
 */
getCurrentGoals.userkra.createuserkra = function(builder, id, userId, startDateOffset, endDateOffset, updatedUserId, createdUserId, status) {
  getCurrentGoals.userkra.startuserkra(builder);
  getCurrentGoals.userkra.addId(builder, id);
  getCurrentGoals.userkra.addUserId(builder, userId);
  getCurrentGoals.userkra.addStartDate(builder, startDateOffset);
  getCurrentGoals.userkra.addEndDate(builder, endDateOffset);
  getCurrentGoals.userkra.addUpdatedUserId(builder, updatedUserId);
  getCurrentGoals.userkra.addCreatedUserId(builder, createdUserId);
  getCurrentGoals.userkra.addStatus(builder, status);
  return getCurrentGoals.userkra.enduserkra(builder);
}

/**
 * @constructor
 */
getCurrentGoals.userkradetailsres = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {getCurrentGoals.userkradetailsres}
 */
getCurrentGoals.userkradetailsres.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {getCurrentGoals.userkradetailsres=} obj
 * @returns {getCurrentGoals.userkradetailsres}
 */
getCurrentGoals.userkradetailsres.getRootAsuserkradetailsres = function(bb, obj) {
  return (obj || new getCurrentGoals.userkradetailsres).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
getCurrentGoals.userkradetailsres.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
getCurrentGoals.userkradetailsres.prototype.kraId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {flatbuffers.Long}
 */
getCurrentGoals.userkradetailsres.prototype.goalId = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {getCurrentGoals.Goal_Type}
 */
getCurrentGoals.userkradetailsres.prototype.goalType = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? /** @type {getCurrentGoals.Goal_Type} */ (this.bb.readInt8(this.bb_pos + offset)) : getCurrentGoals.Goal_Type.Company;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
getCurrentGoals.userkradetailsres.prototype.goal = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
getCurrentGoals.userkradetailsres.prototype.goalCreatedDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
getCurrentGoals.userkradetailsres.prototype.goalUpdatedDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
getCurrentGoals.userkradetailsres.prototype.goalCreatorName = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
getCurrentGoals.userkradetailsres.prototype.goalCreatorImage = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
getCurrentGoals.userkradetailsres.prototype.updatedOn = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {boolean}
 */
getCurrentGoals.userkradetailsres.prototype.saveAsDraft = function() {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @param {flatbuffers.Builder} builder
 */
getCurrentGoals.userkradetailsres.startuserkradetailsres = function(builder) {
  builder.startObject(11);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
getCurrentGoals.userkradetailsres.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} kraId
 */
getCurrentGoals.userkradetailsres.addKraId = function(builder, kraId) {
  builder.addFieldInt64(1, kraId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} goalId
 */
getCurrentGoals.userkradetailsres.addGoalId = function(builder, goalId) {
  builder.addFieldInt64(2, goalId, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {getCurrentGoals.Goal_Type} goalType
 */
getCurrentGoals.userkradetailsres.addGoalType = function(builder, goalType) {
  builder.addFieldInt8(3, goalType, getCurrentGoals.Goal_Type.Company);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalOffset
 */
getCurrentGoals.userkradetailsres.addGoal = function(builder, goalOffset) {
  builder.addFieldOffset(4, goalOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalCreatedDateOffset
 */
getCurrentGoals.userkradetailsres.addGoalCreatedDate = function(builder, goalCreatedDateOffset) {
  builder.addFieldOffset(5, goalCreatedDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalUpdatedDateOffset
 */
getCurrentGoals.userkradetailsres.addGoalUpdatedDate = function(builder, goalUpdatedDateOffset) {
  builder.addFieldOffset(6, goalUpdatedDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalCreatorNameOffset
 */
getCurrentGoals.userkradetailsres.addGoalCreatorName = function(builder, goalCreatorNameOffset) {
  builder.addFieldOffset(7, goalCreatorNameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} goalCreatorImageOffset
 */
getCurrentGoals.userkradetailsres.addGoalCreatorImage = function(builder, goalCreatorImageOffset) {
  builder.addFieldOffset(8, goalCreatorImageOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} updatedOnOffset
 */
getCurrentGoals.userkradetailsres.addUpdatedOn = function(builder, updatedOnOffset) {
  builder.addFieldOffset(9, updatedOnOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} saveAsDraft
 */
getCurrentGoals.userkradetailsres.addSaveAsDraft = function(builder, saveAsDraft) {
  builder.addFieldInt8(10, +saveAsDraft, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
getCurrentGoals.userkradetailsres.enduserkradetailsres = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Long} kraId
 * @param {flatbuffers.Long} goalId
 * @param {getCurrentGoals.Goal_Type} goalType
 * @param {flatbuffers.Offset} goalOffset
 * @param {flatbuffers.Offset} goalCreatedDateOffset
 * @param {flatbuffers.Offset} goalUpdatedDateOffset
 * @param {flatbuffers.Offset} goalCreatorNameOffset
 * @param {flatbuffers.Offset} goalCreatorImageOffset
 * @param {flatbuffers.Offset} updatedOnOffset
 * @param {boolean} saveAsDraft
 * @returns {flatbuffers.Offset}
 */
getCurrentGoals.userkradetailsres.createuserkradetailsres = function(builder, id, kraId, goalId, goalType, goalOffset, goalCreatedDateOffset, goalUpdatedDateOffset, goalCreatorNameOffset, goalCreatorImageOffset, updatedOnOffset, saveAsDraft) {
  getCurrentGoals.userkradetailsres.startuserkradetailsres(builder);
  getCurrentGoals.userkradetailsres.addId(builder, id);
  getCurrentGoals.userkradetailsres.addKraId(builder, kraId);
  getCurrentGoals.userkradetailsres.addGoalId(builder, goalId);
  getCurrentGoals.userkradetailsres.addGoalType(builder, goalType);
  getCurrentGoals.userkradetailsres.addGoal(builder, goalOffset);
  getCurrentGoals.userkradetailsres.addGoalCreatedDate(builder, goalCreatedDateOffset);
  getCurrentGoals.userkradetailsres.addGoalUpdatedDate(builder, goalUpdatedDateOffset);
  getCurrentGoals.userkradetailsres.addGoalCreatorName(builder, goalCreatorNameOffset);
  getCurrentGoals.userkradetailsres.addGoalCreatorImage(builder, goalCreatorImageOffset);
  getCurrentGoals.userkradetailsres.addUpdatedOn(builder, updatedOnOffset);
  getCurrentGoals.userkradetailsres.addSaveAsDraft(builder, saveAsDraft);
  return getCurrentGoals.userkradetailsres.enduserkradetailsres(builder);
}

// Exports for Node.js and RequireJS
this.getCurrentGoals = getCurrentGoals;
