// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var tag = tag || {};

/**
 * @constructor
 */
tag.tagres = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {tag.tagres}
 */
tag.tagres.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {tag.tagres=} obj
 * @returns {tag.tagres}
 */
tag.tagres.getRootAstagres = function(bb, obj) {
  return (obj || new tag.tagres).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {tag.tag=} obj
 * @returns {tag.tag}
 */
tag.tagres.prototype.tagList = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new tag.tag).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
tag.tagres.prototype.tagListLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
tag.tagres.starttagres = function(builder) {
  builder.startObject(1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tagListOffset
 */
tag.tagres.addTagList = function(builder, tagListOffset) {
  builder.addFieldOffset(0, tagListOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
tag.tagres.createTagListVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
tag.tagres.startTagListVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
tag.tagres.endtagres = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
tag.tagres.finishtagresBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tagListOffset
 * @returns {flatbuffers.Offset}
 */
tag.tagres.createtagres = function(builder, tagListOffset) {
  tag.tagres.starttagres(builder);
  tag.tagres.addTagList(builder, tagListOffset);
  return tag.tagres.endtagres(builder);
}

/**
 * @constructor
 */
tag.tag = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {tag.tag}
 */
tag.tag.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {tag.tag=} obj
 * @returns {tag.tag}
 */
tag.tag.getRootAstag = function(bb, obj) {
  return (obj || new tag.tag).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {flatbuffers.Long}
 */
tag.tag.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
tag.tag.prototype.tag = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
tag.tag.starttag = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 */
tag.tag.addId = function(builder, id) {
  builder.addFieldInt64(0, id, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tagOffset
 */
tag.tag.addTag = function(builder, tagOffset) {
  builder.addFieldOffset(1, tagOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
tag.tag.endtag = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} id
 * @param {flatbuffers.Offset} tagOffset
 * @returns {flatbuffers.Offset}
 */
tag.tag.createtag = function(builder, id, tagOffset) {
  tag.tag.starttag(builder);
  tag.tag.addId(builder, id);
  tag.tag.addTag(builder, tagOffset);
  return tag.tag.endtag(builder);
}

// Exports for Node.js and RequireJS
this.tag = tag;
